### pp analysis, user Ingo
### used in Giessen
### HYP-level is 1
# fillHypDst ingo_pp_anal_sim_l.conf 

--hyplevel=1

# use simulation context
--simulation

#specify parameter files and handling
--paramfile1=/home/jacek/hydra/dev/params/allparams.root
--paramfile2=/home/ingo/hades/ana/hydra/pid_hyp_par_jan04_6000.root
--cutfile=test_pid_frame.root
--refID=6000

# now the directories:
--inputdir=/d/c0/hypdata/ingo/
--outputdir=null
--ntupledir=/home/ingo/hades/ana/hydra/
