<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>TGo4RichOnline</class>
<comment>Rich Online</comment>
<author>M Al-Turany</author>
<widget class="QWidget">
    <property name="name">
        <cstring>TGo4RichOnline</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>800</width>
            <height>813</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="paletteBackgroundColor">
        <color>
            <red>223</red>
            <green>223</green>
            <blue>223</blue>
        </color>
    </property>
    <property name="caption">
        <string>TGo4RichOnline</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>1</number>
        </property>
        <widget class="QLayoutWidget" row="2" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>Layout5</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>1</number>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout3</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>1</number>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel1</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="font">
                                <font>
                                    <pointsize>10</pointsize>
                                </font>
                            </property>
                            <property name="text">
                                <string>Kevts read</string>
                            </property>
                        </widget>
                        <widget class="QLCDNumber">
                            <property name="name">
                                <cstring>RichLCDNumber1</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                            <property name="paletteBackgroundColor">
                                <color>
                                    <red>240</red>
                                    <green>240</green>
                                    <blue>240</blue>
                                </color>
                            </property>
                            <property name="backgroundOrigin">
                                <enum>WidgetOrigin</enum>
                            </property>
                            <property name="segmentStyle">
                                <enum>Flat</enum>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel7</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="font">
                                <font>
                                    <pointsize>10</pointsize>
                                </font>
                            </property>
                            <property name="text">
                                <string>RawMult</string>
                            </property>
                        </widget>
                        <widget class="QLCDNumber">
                            <property name="name">
                                <cstring>RichLCDNumber2</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                            <property name="paletteForegroundColor">
                                <color>
                                    <red>13</red>
                                    <green>13</green>
                                    <blue>13</blue>
                                </color>
                            </property>
                            <property name="paletteBackgroundColor">
                                <color>
                                    <red>239</red>
                                    <green>239</green>
                                    <blue>239</blue>
                                </color>
                            </property>
                            <property name="segmentStyle">
                                <enum>Flat</enum>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel3</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>2</width>
                                    <height>2</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                    <pointsize>10</pointsize>
                                </font>
                            </property>
                            <property name="text">
                                <string>CalMult</string>
                            </property>
                        </widget>
                        <widget class="QLCDNumber">
                            <property name="name">
                                <cstring>RichLCDNumber3</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                            <property name="paletteForegroundColor">
                                <color>
                                    <red>10</red>
                                    <green>12</green>
                                    <blue>13</blue>
                                </color>
                            </property>
                            <property name="paletteBackgroundColor">
                                <color>
                                    <red>243</red>
                                    <green>243</green>
                                    <blue>243</blue>
                                </color>
                            </property>
                            <property name="font">
                                <font>
                                    <pointsize>9</pointsize>
                                </font>
                            </property>
                            <property name="segmentStyle">
                                <enum>Flat</enum>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer63</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout4</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>1</number>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>PushButton3</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Reset</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </hbox>
        </widget>
        <widget class="QLabel" row="0" column="1">
            <property name="name">
                <cstring>TextLabel1_2</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>100</width>
                    <height>8</height>
                </size>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>127</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <pointsize>14</pointsize>
                    <bold>1</bold>
                    <underline>1</underline>
                </font>
            </property>
            <property name="text">
                <string>Rich Go4 online</string>
            </property>
        </widget>
        <spacer row="0" column="2">
            <property name="name">
                <cstring>Spacer4</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <spacer row="0" column="0">
            <property name="name">
                <cstring>Spacer3</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QTabWidget" row="1" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>TabWidget2</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Average Pulseheight</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>1</number>
                    </property>
                    <widget class="QLayoutWidget" row="0" column="0">
                        <property name="name">
                            <cstring>Layout11_2</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>1</number>
                            </property>
                            <widget class="TQRootCanvas" row="1" column="1">
                                <property name="name">
                                    <cstring>RichfxQtRootCanvas1_5</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>200</width>
                                        <height>200</height>
                                    </size>
                                </property>
                            </widget>
                            <widget class="TQRootCanvas" row="1" column="0">
                                <property name="name">
                                    <cstring>RichfxQtRootCanvas1_4</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>200</width>
                                        <height>200</height>
                                    </size>
                                </property>
                            </widget>
                            <widget class="TQRootCanvas" row="0" column="0">
                                <property name="name">
                                    <cstring>RichfxQtRootCanvas1_1</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>200</width>
                                        <height>200</height>
                                    </size>
                                </property>
                            </widget>
                            <widget class="TQRootCanvas" row="0" column="1">
                                <property name="name">
                                    <cstring>RichfxQtRootCanvas1_2</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>200</width>
                                        <height>200</height>
                                    </size>
                                </property>
                            </widget>
                            <widget class="TQRootCanvas" row="1" column="2">
                                <property name="name">
                                    <cstring>RichfxQtRootCanvas1_6</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>200</width>
                                        <height>200</height>
                                    </size>
                                </property>
                            </widget>
                            <widget class="TQRootCanvas" row="0" column="2">
                                <property name="name">
                                    <cstring>RichfxQtRootCanvas1_3</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>200</width>
                                        <height>200</height>
                                    </size>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Multiplicity Trend</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>1</number>
                    </property>
                    <widget class="QLayoutWidget" row="0" column="0">
                        <property name="name">
                            <cstring>Layout11</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>1</number>
                            </property>
                            <widget class="TQRootCanvas" row="1" column="1">
                                <property name="name">
                                    <cstring>RichfxQtRootCanvas2_5</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>200</width>
                                        <height>200</height>
                                    </size>
                                </property>
                            </widget>
                            <widget class="TQRootCanvas" row="1" column="0">
                                <property name="name">
                                    <cstring>RichfxQtRootCanvas2_4</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>200</width>
                                        <height>200</height>
                                    </size>
                                </property>
                            </widget>
                            <widget class="TQRootCanvas" row="0" column="0">
                                <property name="name">
                                    <cstring>RichfxQtRootCanvas2_1</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>200</width>
                                        <height>200</height>
                                    </size>
                                </property>
                            </widget>
                            <widget class="TQRootCanvas" row="0" column="1">
                                <property name="name">
                                    <cstring>RichfxQtRootCanvas2_2</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>200</width>
                                        <height>200</height>
                                    </size>
                                </property>
                            </widget>
                            <widget class="TQRootCanvas" row="1" column="2">
                                <property name="name">
                                    <cstring>RichfxQtRootCanvas2_6</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>200</width>
                                        <height>200</height>
                                    </size>
                                </property>
                            </widget>
                            <widget class="TQRootCanvas" row="0" column="2">
                                <property name="name">
                                    <cstring>RichfxQtRootCanvas2_3</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>200</width>
                                        <height>200</height>
                                    </size>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Pulseheight Distributions</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>1</number>
                    </property>
                    <widget class="QLayoutWidget" row="0" column="0">
                        <property name="name">
                            <cstring>Layout11_2_2</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>1</number>
                            </property>
                            <widget class="TQRootCanvas" row="1" column="1">
                                <property name="name">
                                    <cstring>RichfxQtRootCanvas3_5</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>200</width>
                                        <height>200</height>
                                    </size>
                                </property>
                            </widget>
                            <widget class="TQRootCanvas" row="1" column="0">
                                <property name="name">
                                    <cstring>RichfxQtRootCanvas3_4</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>200</width>
                                        <height>200</height>
                                    </size>
                                </property>
                            </widget>
                            <widget class="TQRootCanvas" row="0" column="0">
                                <property name="name">
                                    <cstring>RichfxQtRootCanvas3_1</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>200</width>
                                        <height>200</height>
                                    </size>
                                </property>
                            </widget>
                            <widget class="TQRootCanvas" row="0" column="1">
                                <property name="name">
                                    <cstring>RichfxQtRootCanvas3_2</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>200</width>
                                        <height>200</height>
                                    </size>
                                </property>
                            </widget>
                            <widget class="TQRootCanvas" row="1" column="2">
                                <property name="name">
                                    <cstring>RichfxQtRootCanvas3_6</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>200</width>
                                        <height>200</height>
                                    </size>
                                </property>
                            </widget>
                            <widget class="TQRootCanvas" row="0" column="2">
                                <property name="name">
                                    <cstring>RichfxQtRootCanvas3_3</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>200</width>
                                        <height>200</height>
                                    </size>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Online Display</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>1</number>
                    </property>
                    <widget class="TQRootCanvas" row="0" column="0">
                        <property name="name">
                            <cstring>RichfxQtRootCanvas_OD</cstring>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>200</width>
                                <height>200</height>
                            </size>
                        </property>
                    </widget>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<customwidgets>
    <customwidget>
        <class>TQRootCanvas</class>
        <header location="local">tqrootcanvas.h</header>
        <sizehint>
            <width>200</width>
            <height>300</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>7</hordata>
            <verdata>7</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
</customwidgets>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="1241">789cbd94c16ec2300c86ef7d8aa8be55286cec8878844d1c91d00ebf3ad07680491b1c10e2dd49eac4b15336769ad5435c7ff1ffdbaa3aeddc6af9ecba69f37dc0e1a377fd3bbe5cf776dced4eebd7c5b9699f662e3eeeb19d34ad77bd7bf9dc6fe219e14c0f43c49438dd6e39f57762c450887b4ca43cf023937a106c2bcd1025085670a41564c082bff8090c59a86688226327b3cc6023a8d9f92b86c5aab8b19fff6330443e57cc50420e0d678653e8904e8aa98a054a4c36a05c940f841911f245577a1b2d2f35b1a7e7e2570af20a4a5aa6c279c1653f7a582d043d7b7a03e958efb05c122be568f68354b02933da8b9e2ab964263b2843697fe259d60398fd98d9bdaae75bf063e676fce9df72993757157a07ef</data>
    </image>
</images>
<connections>
    <connection>
        <sender>PushButton3</sender>
        <signal>clicked()</signal>
        <receiver>TGo4RichOnline</receiver>
        <slot>Reset()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in declaration"></include>
    <include location="local" impldecl="in implementation">hrichcal.h</include>
    <include location="local" impldecl="in implementation">Go4CommandsAnalysis/TGo4ComSetParameter.h</include>
    <include location="local" impldecl="in implementation">hrichfancy.h</include>
    <include location="local" impldecl="in implementation">TH2.h</include>
    <include location="local" impldecl="in implementation">TH1.h</include>
    <include location="local" impldecl="in implementation">TGo4RichOnlineSlots.h</include>
    <include location="local" impldecl="in implementation">TGo4GUIRegistry.h</include>
    <include location="local" impldecl="in implementation">TGo4RichOnlineStatus.h</include>
    <include location="local" impldecl="in implementation">TCanvas.h</include>
    <include location="local" impldecl="in implementation">hmonhist.h</include>
    <include location="local" impldecl="in implementation">hhistarray.h</include>
    <include location="local" impldecl="in implementation">htrendhist.h</include>
    <include location="local" impldecl="in implementation">Go4LockGuard/TGo4LockGuard.h</include>
    <include location="local" impldecl="in implementation">hrichpattern.h</include>
    <include location="local" impldecl="in implementation">TGo4ResetParameter.h</include>
    <include location="local" impldecl="in implementation">TList.h</include>
    <include location="local" impldecl="in implementation">TGo4RichOnline.ui.h</include>
</includes>
<forwards>
    <forward>class HRichCal</forward>
    <forward>class HRichPattern</forward>
    <forward>class HMonHistAddon</forward>
    <forward>class TNamed</forward>
    <forward>class TH1</forward>
    <forward>class TGo4RichOnlineSlots</forward>
    <forward>class TGo4RichOnlineStatus</forward>
    <forward>class TGo4GUIRegistry</forward>
    <forward>class TH2</forward>
    <forward>class HMonHistAddon</forward>
    <forward>class HRichFancy</forward>
    <forward>class TList</forward>
</forwards>
<variables>
    <variable>TList* ActivePads</variable>
    <variable>TGo4RichOnlineStatus  *fxTGo4RichOnlineStatus</variable>
    <variable>TGo4GUIRegistry    *fxTGo4GUIRegistry</variable>
    <variable>TGo4RichOnlineSlots  *fxTGo4RichOnlineSlots</variable>
    <variable>HRichFancy* TheMesh</variable>
</variables>
<slots>
    <slot>init()</slot>
    <slot>destroy()</slot>
    <slot>closeEvent( QCloseEvent * ce )</slot>
    <slot>RichDisplayLCD1( float t )</slot>
    <slot>RichDisplayLCD2( float t )</slot>
    <slot>RichDisplayLCD3( float t )</slot>
    <slot>DrawHis( HMonHistAddon * His )</slot>
    <slot>Reset()</slot>
    <slot>DrawFancy( HRichFancy * fancy )</slot>
    <slot>DrawPattern( HRichPattern * pat )</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="1" margin="11"/>
</UI>
