################################################
# Comment :
# Update to gcc 3.3 creates Problems with HAscii.
# Do not use empty lines in this input files!
[Parameters for analysis]
#### ora,ascii,root#############################
FirstInput  =ora
SecondInput =ascii
Beamtime =APR07
#RemoteEventServer :############################
#                  = 2 HldGrepFileSource
#                  = 1 HldRemoteSource
#                  = 0 HldFileSource
RemoteEventServer = 2
RemoteEventServerAddress =kp1pc51
#### param file 1+2#############################
ParametersFileName2 =/u/hades-qa/MonGo4/onlinehists.txt
ParametersFileName1 =/u/hadesdst/nov01/gen3/params/allParamTest.root
################################################
HLD dir  =/misc/lxhadesdaq/apr07/
HLD file =
################################################
Reference runID =-1
Output File =/tmp/go4test.root
################################################
