//*-- AUTHOR : Ilse Koenig
//*-- Created : 26/09/2002 by Ilse Koenig
//*-- Modified: 22/10/2003 by Ilse Koenig

//////////////////////////////////////////////////////////////////////////////
//
// HOraSimRunStorage
//
// Class to storage HGEANT simulations runs in Oracle
//
//////////////////////////////////////////////////////////////////////////////

using namespace std;
#include "horasimrunstorage.h"
#include "horasimrun.h"
#include "horasimrunconfig.h"
#include "horasimutil.h"
#include "TList.h"
#include <iostream>
#include <iomanip>
#include <fstream>

#define SQLCA_STORAGE_CLASS extern
#define ORACA_STORAGE_CLASS extern

// Oracle communication area
#include <oraca.h>
// Include the SQL Communications Area
#include <sqlca.h>

ClassImp(HOraSimRunStorage)

HOraSimRunStorage::HOraSimRunStorage(HOraSimUtil* p) {
  pUtil=p;
  project="";
  subProject="";
  generation=-1;
  simRefRunId=-1;
  runs=new TList;
}  

HOraSimRunStorage::~HOraSimRunStorage() {
  if (runs) {
    runs->Delete();
    delete runs;
    runs=0;
  }
}

void HOraSimRunStorage::print() {
  TIter next(runs);
  HOraSimRun* o;
  while ((o=(HOraSimRun*)next())!=0) {
    o->print();
  }  
}

Bool_t HOraSimRunStorage::readAllFromFile(const char* filename) {
  Bool_t rc=kTRUE;
  fstream* fin=new fstream;
  fin->open(filename,ios::in);
  if (fin && fin->rdbuf()->is_open()==1) {
    const Int_t maxbuf=1024;
    Text_t buf[maxbuf];
    TString s, pName, pVal, geantVersion, hydraVersion, rootVersion,
            cernLib, compiler, author, description;
    while (!fin->eof() && rc) {
      fin->getline(buf,maxbuf);
      s=buf;
      s=s.ReplaceAll("\t"," ");
      s.Strip(s.kBoth);
      if (s.Length()!=0 && !s.BeginsWith("//")) {
        Ssiz_t n=s.First(':');
        if (n==-1) {
          Error("readFromFile",
                "Missing backslash for keyword %s",pName.Data());
          rc=kFALSE;
          break;
        }
        Ssiz_t m=s.Last('\\');
        pName=s(0,n);
        pName.ToLower();
        if (m>0) s=s(n+1,m-n-1);
        else s=s(n+1,s.Length()-n-1);
        if (pName.CompareTo("simul runs")==0) {
          if (s.Length()>0)
            rc=readRunFromFile(s.Data(),geantVersion,hydraVersion,
                               rootVersion,cernLib,compiler,author,description);
          while (!fin->eof() && rc) {
            fin->getline(buf,maxbuf);
            s=buf;
            s=s.ReplaceAll("\t"," ");
            s.Strip(s.kBoth);
            if (s.Length()!=0 && !s.BeginsWith("//"))
            rc=readRunFromFile(s.Data(),geantVersion,hydraVersion,
                               rootVersion,cernLib,compiler,author,description);
          }
        } else {
          s=s.Strip(s.kLeading);
          pVal=s;
          if (m>0) pVal+="\n";
          while (m>0 && !fin->eof()) {
            fin->getline(buf,maxbuf);
            s=buf;
            s=s.ReplaceAll("\t"," ");
            s.Strip(s.kBoth);
            if (s.Length()!=0 && !s.BeginsWith("//")) {
              m=s.Last('\\');
              if (m>0) {
                pVal+=s(0,m);
                pVal+="\n";
              }
              else pVal+=s;
            }
          }
          if (pName.CompareTo("geant version")==0) geantVersion=pVal;
          if (pName.CompareTo("hydra version")==0) hydraVersion=pVal;
          if (pName.CompareTo("root version")==0) rootVersion=pVal;
          if (pName.CompareTo("cern lib")==0) cernLib=pVal;
          if (pName.CompareTo("compiler")==0) compiler=pVal;
          if (pName.CompareTo("author")==0) author=pVal;
          if (pName.CompareTo("description")==0) description=pVal;
        }
      }
    }
    fin->close();
  } else {
    Error("readAllFromFile(const char*)","No File open");
    rc=kFALSE;
  }
  delete fin;
  return rc;
}

Bool_t HOraSimRunStorage::readRunFromFile(const char* s,TString& geantVersion,
            TString& hydraVersion,TString& rootVersion,TString& cernLib,
            TString& compiler,TString& author,TString& description) {
  HOraSimRun* run=new HOraSimRun;
  HOraSimRunConfig* config=run->getConfig();
  config->setGeantVersion(geantVersion.Data());
  config->setHydraVersion(hydraVersion.Data());
  config->setRootVersion(rootVersion.Data());
  config->setCernLib(cernLib.Data());
  config->setCompiler(compiler.Data());
  config->setAuthor(author.Data());
  config->setDescription(description.Data());
  char fName[128], fDir[128], fSize[30], nevents[30],
       created[50], creaTime[30], configFile[256];
  sscanf(s,"%s%s%s%s%s%s%s",
         fName,fDir,created,creaTime,fSize,nevents,configFile);
  run->setFileName(fName);
  run->setFileDirectory(fDir);
  run->setFileSize(fSize);
  strcat(created," ");
  strcat(created,creaTime);
  run->setCreationDate(created);
  run->setNEvents(nevents);
  // read and decode config file
  Bool_t rc=kTRUE;
  fstream* fin=new fstream;
  fin->open(configFile,ios::in);
  if (fin && fin->rdbuf()->is_open()==1) {
    const Int_t maxbuf=1024;
    Text_t buf[maxbuf];
    TString s, ss, geantFlags, parameters, eventFile, rootFile;
    Float_t fieldFac;
    Int_t runId, j;
    Bool_t geantFlagsRead=kFALSE, first=kTRUE;
    while (!fin->eof() && rc) {
      fin->getline(buf,maxbuf);
      s=buf;
      s.Strip(s.kBoth);
      if (s.Length()!=0 && !s.BeginsWith("//")) {
        if (!geantFlagsRead) {
          if (s.BeginsWith("END")) {
            geantFlagsRead=kTRUE;
            first=kTRUE;
          } else {
            if (s.BeginsWith("RUNG")) {
              Int_t i=s.First("!");
              if (i>0) ss=s(4,i-4);
              else ss=s(4,s.Length()-4);
              sscanf(ss.Data(),"%i %i",&runId,&j);
            } else {
              if (!first) geantFlags.Append("\n");
              else first=kFALSE;
              geantFlags.Append(s);
              if (s.BeginsWith("FPOL")) {
                Int_t i=s.First("!");
                if (i>0) ss=s(4,i-4);
                else ss=s(4,s.Length()-4);
                sscanf(ss.Data(),"%f",&fieldFac);
              }
            }
          }
        } else {
          if (s.Contains(".evt")) eventFile=s;
          else {
            if (s.Contains(".root")) {
              Int_t l=s.Last('/')+1;
              rootFile=s(l,s.Length()-l);
            } else {
              parameters.Append(s);
              parameters.Append("\n");
            }
          }
        }
      }
    }
    fin->close();
    config->setGeantFlags(geantFlags.Data());
    config->setParameters(parameters.Data());
    run->setRunId(runId);
    run->setEventFile(eventFile);
    Int_t i=rootFile.Last('.');
    TString runFile(fName);
    Int_t k=runFile.Last('.');
    ss=runFile(i,k-i);
    Int_t n;
    sscanf(ss.Data(),"%i",&n);
    run->setFileNum(n);
  } else {
     Error("readFromFile(const char*)","No File open");
     rc=kFALSE;
  }
  delete fin;
  runs->Add(run);
  return kTRUE;
}

Int_t HOraSimRunStorage::readSimRefRunId() {
  if (project.IsNull()) {
    Error("getSimRefRunId()",
          "Project not defined");
    return -1;
  }
  if (subProject.IsNull()) {
    Error("getSimRefRunId()",
          "Sub-Project not defined");
    return -1;
  }
  if (generation==-1) {
    Error("getSimRefRunId()",
          "Generation not defined");
    return -1;
  }
  EXEC SQL BEGIN DECLARE SECTION;
    int id=-1;
    char* proj;
    char* subproj;
    int gen;
  EXEC SQL END DECLARE SECTION;
  proj=(char*)project.Data();
  subproj=(char*)subProject.Data();
  gen=generation;
  EXEC SQL WHENEVER SQLERROR GOTO ErrorFound;
  EXEC SQL WHENEVER NOT FOUND GOTO NotFound;
  EXEC SQL SELECT ref_run_id INTO :id
           FROM hanal.simul_project_ref_runs
           WHERE exp_id = :proj
             AND project_name = :subproj
             AND generation = :gen;
  return id;
NotFound:
  Error("getSimRefRunId()",
        "Simulation refernce run not found");
  return -1;    
ErrorFound:
   pUtil->showSqlError("HOraSimRunStorage::getSimRefRunId()");
  return -1;    
}    

Bool_t HOraSimRunStorage::store() {
  if (simRefRunId==-1) simRefRunId=readSimRefRunId();
  if (simRefRunId==-1) return kFALSE;
  HOraSimRunConfig *refConfig=new HOraSimRunConfig;
  Int_t configId=readConfig(refConfig);
  HOraSimRunConfig *lastConfig=0, *currConfig=0;
  Bool_t rc=kTRUE;
  TIter next(runs);
  HOraSimRun* o;
  while ((o=(HOraSimRun*)next())!=0 && rc) {
    currConfig=o->getConfig();
    if (configId<=0) {
      configId=storeConfig(currConfig); 
      lastConfig=currConfig;      
    } else {
      lastConfig=refConfig;
      if (currConfig->compare(*lastConfig)&&configId>0)
        rc=storeRun(o);
      else {
        Error("store()","Configuration must be the same for all runs!");
        rc=kFALSE;
      }
    }
  }
  delete refConfig;  
  return rc;
}

Int_t HOraSimRunStorage::readConfig(HOraSimRunConfig* config) {
  if (simRefRunId<=0) return -1;
  EXEC SQL BEGIN DECLARE SECTION;
    int   refRunId;
    int   id;
    varchar geantVers[31];
    varchar hydraVers[31];
    varchar rootVers[31];
    varchar cernVers[31];
    varchar comp[81];
    varchar flags[4001];
    varchar params[4001];
    varchar auth[81];
    varchar descript[4001];
    short geantVers_ind;
    short hydraVers_ind;
    short rootVers_ind;
    short cernVers_ind;
    short comp_ind;
    short descript_ind;
  EXEC SQL END DECLARE SECTION;
  refRunId=simRefRunId;
  EXEC SQL WHENEVER SQLERROR GOTO NotFound;
  EXEC SQL WHENEVER NOT FOUND GOTO NotFound;
  EXEC SQL SELECT c.config_id,geant_version,hydra_version,root_version,
                  cern_lib,compiler,geant_flags,geometry,author,c.description
           INTO   :id,:geantVers:geantVers_ind,
                  :hydraVers:hydraVers_ind,:rootVers:rootVers_ind,
                  :cernVers:cernVers_ind,:comp:comp_ind,:flags,:params,
                  :auth,:descript:descript_ind
           FROM hanal.simul_ref_run r, hanal.simul_run_config c
           WHERE ref_run_id = :refRunId AND r.config_id = c.config_id;
  if (geantVers_ind!=-1) {
    geantVers.arr[geantVers.len]='\0';
    config->setGeantVersion((char*)geantVers.arr);
  }
  if (hydraVers_ind!=-1) {
    hydraVers.arr[hydraVers.len]='\0';
    config->setHydraVersion((char*)hydraVers.arr);
  }
  if (rootVers_ind!=-1) {
    rootVers.arr[rootVers.len]='\0';
    config->setRootVersion((char*)rootVers.arr);
  }
  if (cernVers_ind!=-1) {
    cernVers.arr[cernVers.len]='\0';
    config->setCernLib((char*)cernVers.arr);
  }
  if (comp_ind!=-1) {
    comp.arr[comp.len]='\0';
    config->setCompiler((char*)comp.arr);
  }
  flags.arr[flags.len]='\0';  
  config->setGeantFlags((char*)flags.arr);
  params.arr[params.len]='\0';  
  config->setParameters((char*)params.arr);
  auth.arr[auth.len]='\0';  
  config->setAuthor((char*)auth.arr);
  if (descript_ind!=-1) {
    descript.arr[descript.len]='\0';
    config->setDescription((char*)descript.arr);
  }
  return id;
NotFound:
  return -1;
}

Int_t HOraSimRunStorage::storeConfig(HOraSimRunConfig* config) {
  if (simRefRunId<=0) return -1;
  EXEC SQL BEGIN DECLARE SECTION;
    int   id =-1;
    int   refRunId;
    char* geantVers;
    char* hydraVers;
    char* rootVers;
    char* cernVers;
    char* comp;
    char* flags;
    char* params;
    char* auth;
    char* descript;
    short geantVers_ind;
    short hydraVers_ind;
    short rootVers_ind;
    short cernVers_ind;
    short comp_ind;
    short descript_ind;
  EXEC SQL END DECLARE SECTION;
  refRunId=simRefRunId;
  geantVers=(char*)config->getGeantVersion();
  geantVers_ind=(strlen(geantVers)==0) ? -1 : 0;
  hydraVers=(char*)config->getHydraVersion();
  hydraVers_ind=(strlen(hydraVers)==0) ? -1 : 0;
  rootVers=(char*)config->getRootVersion();
  rootVers_ind=(strlen(rootVers)==0) ? -1 : 0;
  cernVers=(char*)config->getCernLib();
  cernVers_ind=(strlen(cernVers)==0) ? -1 : 0;
  comp=(char*)config->getCompiler();
  comp_ind=(strlen(comp)==0) ? -1 : 0;
  flags=(char*)config->getGeantFlags();
  if (strlen(flags)==0) {
    Error("storeConfig()",
          "Geant flags not defined");
    return -1;
  }
  params=(char*)config->getParameters();
  if (strlen(params)==0) {
    Error("storeConfig()",
          "Configuration parameters not defined");
    return -1;
  }
  auth=(char*)config->getAuthor();
  if (strlen(auth)==0) {
    Error("storeConfig()",
          "author of simulation not defined");
    return -1;
  }
  descript=(char*)config->getDescription();
  descript_ind=(strlen(descript)==0) ? -1 : 0;
  EXEC SQL WHENEVER SQLERROR GOTO ErrorFound;
  EXEC SQL WHENEVER NOT FOUND GOTO ErrorFound;
  EXEC SQL EXECUTE
    DECLARE
    BEGIN
      :id := hanal.simul_run_query.next_sim_sequ_id;
      IF :id > 0 THEN
        INSERT INTO hanal.simul_run_config
            (config_id,geant_version,hydra_version,root_version,
             cern_lib,compiler,geant_flags,geometry,
             author,description)
          VALUES(:id,:geantVers:geantVers_ind,
             :hydraVers:hydraVers_ind,:rootVers:rootVers_ind,
             :cernVers:cernVers_ind,:comp:comp_ind,:flags,:params,
             :auth,:descript:descript_ind);
        UPDATE hanal.simul_ref_run
          SET config_id = :id where ref_run_id = :refRunId;
      END IF;
    END;
  END-EXEC;
  cout<<"Run Configuration "<<id<<" stored in Oracle"<<endl;
  return id;
ErrorFound:
  pUtil->showSqlError("storeConfig()");
  pUtil->rollback();
  return -1;
}

Bool_t HOraSimRunStorage::storeRun(HOraSimRun* run) {
  if (simRefRunId<=0) return -1;
  EXEC SQL BEGIN DECLARE SECTION;
    int refRunId;
    int rid;
    int fnum;
    char* fname;
    char* fdir;
    int fsize;
    int nevts;
    char* ftime;
    char* evtfile;
    int evtid=-1;
  EXEC SQL END DECLARE SECTION;
  refRunId=simRefRunId;
  rid=run->getRunId();
  fnum=run->getFileNum();
  fname=(char*)run->getFileName();
  if (strlen(fname)==0) {
    Error("storeRun()","filename not defined");
    return kFALSE;
  }
  fdir=(char*)run->getFileDirectory();
  if (strlen(fdir)==0) {
    Error("storeRun()","file directory not defined");
    return kFALSE;
  }
  fsize=run->getFileSize();
  nevts=run->getNEvents();
  ftime=(char*)run->getCreationDate();
  if (strlen(ftime)==0) {
    Error("storeRun()","file creation date not defined");
    return kFALSE;
  }
  evtfile=(char*)run->getEventFile();
  if (strlen(evtfile)==0) {
    Error("storeRun()","event file not defined");
    return kFALSE;
  }
  EXEC SQL WHENEVER SQLERROR GOTO ErrorFound;
  EXEC SQL WHENEVER NOT FOUND GOTO ErrorFound;
  EXEC SQL EXECUTE
    DECLARE
    BEGIN
      :evtid := hanal.simul_run_query.eventfile_id(:evtfile);
      IF :evtid > 0 THEN
        INSERT INTO hanal.simul_run
            ( run_id, file_num, ref_run_id, event_file_id,
              file_name, file_location, file_size, events, created )
        VALUES ( :rid, :fnum, :refRunId, :evtid,
                 :fname, :fdir, :fsize, :nevts, hdate.char_to_date(:ftime));
      END IF;
    END;
  END-EXEC;
  if (evtid>0) {
    cout<<"Run "<<fdir<<"/"<<fname<<" stored in Oracle"<<endl;
    pUtil->commit();
    return kTRUE;
  }
  Error("storeRun()","Event file %s for run %s/%s not found",
        evtfile,fdir,fname);
  pUtil->rollback();
  return kFALSE;
ErrorFound:
  pUtil->showSqlError("storeRun()");
  pUtil->rollback();
  return kFALSE;
}