<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>TGo4PhysicsOnline</class>
<comment>Physics Online</comment>
<author>M Al-Turany</author>
<widget class="QWidget">
    <property name="name">
        <cstring>TGo4PhysicsOnline</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>860</width>
            <height>670</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="paletteBackgroundColor">
        <color>
            <red>223</red>
            <green>223</green>
            <blue>223</blue>
        </color>
    </property>
    <property name="caption">
        <string>TGo4PhysicsOnline</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>1</number>
        </property>
        <widget class="QLayoutWidget" row="2" column="0">
            <property name="name">
                <cstring>Layout42</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>1</number>
                </property>
                <widget class="QPushButton" row="0" column="1">
                    <property name="name">
                        <cstring>PushButton3</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Reset</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget" row="0" column="0">
                    <property name="name">
                        <cstring>Layout41</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>1</number>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>Layout3</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>1</number>
                                </property>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>Layout38</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>1</number>
                                </property>
                            </hbox>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>Spacer63</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>192</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
            </grid>
        </widget>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>Layout122</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>1</number>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Spacer3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>170</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel1_2</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>100</width>
                            <height>8</height>
                        </size>
                    </property>
                    <property name="paletteForegroundColor">
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                    </property>
                    <property name="paletteBackgroundColor">
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>127</blue>
                        </color>
                    </property>
                    <property name="font">
                        <font>
                            <pointsize>14</pointsize>
                            <bold>1</bold>
                            <underline>1</underline>
                        </font>
                    </property>
                    <property name="text">
                        <string>Physics Go4 online</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer4</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>360</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <widget class="QTabWidget" row="1" column="0">
            <property name="name">
                <cstring>MainTab</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>Correlations</cstring>
                </property>
                <attribute name="title">
                    <string>Correlations</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>1</number>
                    </property>
                    <widget class="QTabWidget" row="0" column="0">
                        <property name="name">
                            <cstring>CorrelationsTab</cstring>
                        </property>
                        <widget class="QWidget">
                            <property name="name">
                                <cstring>Deltaphi_Mdc_Tof</cstring>
                            </property>
                            <attribute name="title">
                                <string>Deltaphi_Mdc_Tof</string>
                            </attribute>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>11</number>
                                </property>
                                <property name="spacing">
                                    <number>1</number>
                                </property>
                                <widget class="QLayoutWidget" row="0" column="0">
                                    <property name="name">
                                        <cstring>Layout17</cstring>
                                    </property>
                                    <grid>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <property name="margin">
                                            <number>0</number>
                                        </property>
                                        <property name="spacing">
                                            <number>1</number>
                                        </property>
                                        <widget class="TQRootCanvas" row="0" column="0">
                                            <property name="name">
                                                <cstring>PhysicsfxQtRootCanvas1_tofphi</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>200</width>
                                                    <height>200</height>
                                                </size>
                                            </property>
                                        </widget>
                                        <widget class="TQRootCanvas" row="0" column="1">
                                            <property name="name">
                                                <cstring>PhysicsfxQtRootCanvas2_tofphi</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>200</width>
                                                    <height>200</height>
                                                </size>
                                            </property>
                                        </widget>
                                        <widget class="TQRootCanvas" row="0" column="2">
                                            <property name="name">
                                                <cstring>PhysicsfxQtRootCanvas3_tofphi</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>200</width>
                                                    <height>200</height>
                                                </size>
                                            </property>
                                        </widget>
                                        <widget class="TQRootCanvas" row="1" column="0">
                                            <property name="name">
                                                <cstring>PhysicsfxQtRootCanvas4_tofphi</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>200</width>
                                                    <height>200</height>
                                                </size>
                                            </property>
                                        </widget>
                                        <widget class="TQRootCanvas" row="1" column="2">
                                            <property name="name">
                                                <cstring>PhysicsfxQtRootCanvas6_tofphi</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>200</width>
                                                    <height>200</height>
                                                </size>
                                            </property>
                                        </widget>
                                        <widget class="TQRootCanvas" row="1" column="1">
                                            <property name="name">
                                                <cstring>PhysicsfxQtRootCanvas5_tofphi</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>200</width>
                                                    <height>200</height>
                                                </size>
                                            </property>
                                        </widget>
                                    </grid>
                                </widget>
                            </grid>
                        </widget>
                        <widget class="QWidget">
                            <property name="name">
                                <cstring>Deltaphi_Mdc_Tofino</cstring>
                            </property>
                            <attribute name="title">
                                <string>Deltaphi_Mdc_Tofino</string>
                            </attribute>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>11</number>
                                </property>
                                <property name="spacing">
                                    <number>1</number>
                                </property>
                                <widget class="QLayoutWidget" row="0" column="0">
                                    <property name="name">
                                        <cstring>Layout56</cstring>
                                    </property>
                                    <grid>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <property name="margin">
                                            <number>0</number>
                                        </property>
                                        <property name="spacing">
                                            <number>1</number>
                                        </property>
                                        <widget class="TQRootCanvas" row="0" column="2">
                                            <property name="name">
                                                <cstring>PhysicsfxQtRootCanvas3_tofinophi</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>200</width>
                                                    <height>200</height>
                                                </size>
                                            </property>
                                        </widget>
                                        <widget class="TQRootCanvas" row="0" column="1">
                                            <property name="name">
                                                <cstring>PhysicsfxQtRootCanvas2_tofinophi</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>200</width>
                                                    <height>200</height>
                                                </size>
                                            </property>
                                        </widget>
                                        <widget class="TQRootCanvas" row="1" column="2">
                                            <property name="name">
                                                <cstring>PhysicsfxQtRootCanvas6_tofinophi</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>200</width>
                                                    <height>200</height>
                                                </size>
                                            </property>
                                        </widget>
                                        <widget class="TQRootCanvas" row="0" column="0">
                                            <property name="name">
                                                <cstring>PhysicsfxQtRootCanvas1_tofinophi</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>200</width>
                                                    <height>200</height>
                                                </size>
                                            </property>
                                        </widget>
                                        <widget class="TQRootCanvas" row="1" column="0">
                                            <property name="name">
                                                <cstring>PhysicsfxQtRootCanvas4_tofinophi</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>200</width>
                                                    <height>200</height>
                                                </size>
                                            </property>
                                        </widget>
                                        <widget class="TQRootCanvas" row="1" column="1">
                                            <property name="name">
                                                <cstring>PhysicsfxQtRootCanvas5_tofinophi</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>200</width>
                                                    <height>200</height>
                                                </size>
                                            </property>
                                        </widget>
                                    </grid>
                                </widget>
                            </grid>
                        </widget>
                        <widget class="QWidget">
                            <property name="name">
                                <cstring>Deltaphi_Mdc_Rich</cstring>
                            </property>
                            <attribute name="title">
                                <string>Deltaphi_Mdc_Rich</string>
                            </attribute>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>11</number>
                                </property>
                                <property name="spacing">
                                    <number>1</number>
                                </property>
                                <widget class="QLayoutWidget" row="0" column="0">
                                    <property name="name">
                                        <cstring>Layout60</cstring>
                                    </property>
                                    <grid>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <property name="margin">
                                            <number>0</number>
                                        </property>
                                        <property name="spacing">
                                            <number>1</number>
                                        </property>
                                        <widget class="TQRootCanvas" row="0" column="2">
                                            <property name="name">
                                                <cstring>PhysicsfxQtRootCanvas3_richphi</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>200</width>
                                                    <height>200</height>
                                                </size>
                                            </property>
                                        </widget>
                                        <widget class="TQRootCanvas" row="1" column="1">
                                            <property name="name">
                                                <cstring>PhysicsfxQtRootCanvas5_richphi</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>200</width>
                                                    <height>200</height>
                                                </size>
                                            </property>
                                        </widget>
                                        <widget class="TQRootCanvas" row="1" column="2">
                                            <property name="name">
                                                <cstring>PhysicsfxQtRootCanvas6_richphi</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>200</width>
                                                    <height>200</height>
                                                </size>
                                            </property>
                                        </widget>
                                        <widget class="TQRootCanvas" row="0" column="0">
                                            <property name="name">
                                                <cstring>PhysicsfxQtRootCanvas1_richphi</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>200</width>
                                                    <height>200</height>
                                                </size>
                                            </property>
                                        </widget>
                                        <widget class="TQRootCanvas" row="1" column="0">
                                            <property name="name">
                                                <cstring>PhysicsfxQtRootCanvas4_richphi</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>200</width>
                                                    <height>200</height>
                                                </size>
                                            </property>
                                        </widget>
                                        <widget class="TQRootCanvas" row="0" column="1">
                                            <property name="name">
                                                <cstring>PhysicsfxQtRootCanvas2_richphi</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>200</width>
                                                    <height>200</height>
                                                </size>
                                            </property>
                                        </widget>
                                    </grid>
                                </widget>
                            </grid>
                        </widget>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>dEdx</cstring>
                </property>
                <attribute name="title">
                    <string>dEdx</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>1</number>
                    </property>
                    <widget class="QTabWidget" row="0" column="0">
                        <property name="name">
                            <cstring>dEdxTab</cstring>
                        </property>
                        <widget class="QWidget">
                            <property name="name">
                                <cstring>Mdc_dEdx</cstring>
                            </property>
                            <attribute name="title">
                                <string>Mdc_dEdx</string>
                            </attribute>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>11</number>
                                </property>
                                <property name="spacing">
                                    <number>1</number>
                                </property>
                                <widget class="QLayoutWidget" row="0" column="0">
                                    <property name="name">
                                        <cstring>Layout13</cstring>
                                    </property>
                                    <grid>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <property name="margin">
                                            <number>0</number>
                                        </property>
                                        <property name="spacing">
                                            <number>1</number>
                                        </property>
                                        <widget class="TQRootCanvas" row="0" column="0">
                                            <property name="name">
                                                <cstring>PhysicsfxQtRootCanvas1_mdcdedx</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>200</width>
                                                    <height>200</height>
                                                </size>
                                            </property>
                                        </widget>
                                        <widget class="TQRootCanvas" row="1" column="0">
                                            <property name="name">
                                                <cstring>PhysicsfxQtRootCanvas4_mdcdedx</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>200</width>
                                                    <height>200</height>
                                                </size>
                                            </property>
                                        </widget>
                                        <widget class="TQRootCanvas" row="0" column="1">
                                            <property name="name">
                                                <cstring>PhysicsfxQtRootCanvas2_mdcdedx</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>200</width>
                                                    <height>200</height>
                                                </size>
                                            </property>
                                        </widget>
                                        <widget class="TQRootCanvas" row="1" column="1">
                                            <property name="name">
                                                <cstring>PhysicsfxQtRootCanvas5_mdcdedx</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>200</width>
                                                    <height>200</height>
                                                </size>
                                            </property>
                                        </widget>
                                        <widget class="TQRootCanvas" row="0" column="2">
                                            <property name="name">
                                                <cstring>PhysicsfxQtRootCanvas3_mdcdedx</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>200</width>
                                                    <height>200</height>
                                                </size>
                                            </property>
                                        </widget>
                                        <widget class="TQRootCanvas" row="1" column="2">
                                            <property name="name">
                                                <cstring>PhysicsfxQtRootCanvas6_mdcdedx</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>200</width>
                                                    <height>200</height>
                                                </size>
                                            </property>
                                        </widget>
                                    </grid>
                                </widget>
                            </grid>
                        </widget>
                        <widget class="QWidget">
                            <property name="name">
                                <cstring>Mdc_dEdx2</cstring>
                            </property>
                            <attribute name="title">
                                <string>Mdc_dEdx2</string>
                            </attribute>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>11</number>
                                </property>
                                <property name="spacing">
                                    <number>1</number>
                                </property>
                                <widget class="QLayoutWidget" row="0" column="0">
                                    <property name="name">
                                        <cstring>Layout194</cstring>
                                    </property>
                                    <grid>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <property name="margin">
                                            <number>0</number>
                                        </property>
                                        <property name="spacing">
                                            <number>1</number>
                                        </property>
                                        <widget class="TQRootCanvas" row="1" column="0">
                                            <property name="name">
                                                <cstring>PhysicsfxQtRootCanvas4_mdcdedx2</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>200</width>
                                                    <height>200</height>
                                                </size>
                                            </property>
                                        </widget>
                                        <widget class="TQRootCanvas" row="0" column="1">
                                            <property name="name">
                                                <cstring>PhysicsfxQtRootCanvas2_mdcdedx2</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>200</width>
                                                    <height>200</height>
                                                </size>
                                            </property>
                                        </widget>
                                        <widget class="TQRootCanvas" row="1" column="2">
                                            <property name="name">
                                                <cstring>PhysicsfxQtRootCanvas6_mdcdedx2</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>200</width>
                                                    <height>200</height>
                                                </size>
                                            </property>
                                        </widget>
                                        <widget class="TQRootCanvas" row="0" column="2">
                                            <property name="name">
                                                <cstring>PhysicsfxQtRootCanvas3_mdcdedx2</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>200</width>
                                                    <height>200</height>
                                                </size>
                                            </property>
                                        </widget>
                                        <widget class="TQRootCanvas" row="1" column="1">
                                            <property name="name">
                                                <cstring>PhysicsfxQtRootCanvas5_mdcdedx2</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>200</width>
                                                    <height>200</height>
                                                </size>
                                            </property>
                                        </widget>
                                        <widget class="TQRootCanvas" row="0" column="0">
                                            <property name="name">
                                                <cstring>PhysicsfxQtRootCanvas1_mdcdedx2</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>200</width>
                                                    <height>200</height>
                                                </size>
                                            </property>
                                        </widget>
                                    </grid>
                                </widget>
                            </grid>
                        </widget>
                        <widget class="QWidget">
                            <property name="name">
                                <cstring>Tof_dEdx</cstring>
                            </property>
                            <attribute name="title">
                                <string>Tof_dEdx</string>
                            </attribute>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>11</number>
                                </property>
                                <property name="spacing">
                                    <number>1</number>
                                </property>
                                <widget class="QLayoutWidget" row="0" column="0">
                                    <property name="name">
                                        <cstring>Layout61</cstring>
                                    </property>
                                    <grid>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <property name="margin">
                                            <number>0</number>
                                        </property>
                                        <property name="spacing">
                                            <number>1</number>
                                        </property>
                                        <widget class="TQRootCanvas" row="1" column="0">
                                            <property name="name">
                                                <cstring>PhysicsfxQtRootCanvas4_tofdedx</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>200</width>
                                                    <height>200</height>
                                                </size>
                                            </property>
                                        </widget>
                                        <widget class="TQRootCanvas" row="0" column="0">
                                            <property name="name">
                                                <cstring>PhysicsfxQtRootCanvas1_tofdedx</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>200</width>
                                                    <height>200</height>
                                                </size>
                                            </property>
                                        </widget>
                                        <widget class="TQRootCanvas" row="0" column="1">
                                            <property name="name">
                                                <cstring>PhysicsfxQtRootCanvas2_tofdedx</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>200</width>
                                                    <height>200</height>
                                                </size>
                                            </property>
                                        </widget>
                                        <widget class="TQRootCanvas" row="1" column="2">
                                            <property name="name">
                                                <cstring>PhysicsfxQtRootCanvas6_tofdedx</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>200</width>
                                                    <height>200</height>
                                                </size>
                                            </property>
                                        </widget>
                                        <widget class="TQRootCanvas" row="0" column="2">
                                            <property name="name">
                                                <cstring>PhysicsfxQtRootCanvas3_tofdedx</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>200</width>
                                                    <height>200</height>
                                                </size>
                                            </property>
                                        </widget>
                                        <widget class="TQRootCanvas" row="1" column="1">
                                            <property name="name">
                                                <cstring>PhysicsfxQtRootCanvas5_tofdedx</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>200</width>
                                                    <height>200</height>
                                                </size>
                                            </property>
                                        </widget>
                                    </grid>
                                </widget>
                            </grid>
                        </widget>
                        <widget class="QWidget">
                            <property name="name">
                                <cstring>Tofino_dEdx</cstring>
                            </property>
                            <attribute name="title">
                                <string>Tofino_dEdx</string>
                            </attribute>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>11</number>
                                </property>
                                <property name="spacing">
                                    <number>1</number>
                                </property>
                                <widget class="QLayoutWidget" row="0" column="0">
                                    <property name="name">
                                        <cstring>Layout62</cstring>
                                    </property>
                                    <grid>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <property name="margin">
                                            <number>0</number>
                                        </property>
                                        <property name="spacing">
                                            <number>1</number>
                                        </property>
                                        <widget class="TQRootCanvas" row="1" column="2">
                                            <property name="name">
                                                <cstring>PhysicsfxQtRootCanvas6_tofinodedx</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>200</width>
                                                    <height>200</height>
                                                </size>
                                            </property>
                                        </widget>
                                        <widget class="TQRootCanvas" row="0" column="2">
                                            <property name="name">
                                                <cstring>PhysicsfxQtRootCanvas3_tofinodedx</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>200</width>
                                                    <height>200</height>
                                                </size>
                                            </property>
                                        </widget>
                                        <widget class="TQRootCanvas" row="1" column="1">
                                            <property name="name">
                                                <cstring>PhysicsfxQtRootCanvas5_tofinodedx</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>200</width>
                                                    <height>200</height>
                                                </size>
                                            </property>
                                        </widget>
                                        <widget class="TQRootCanvas" row="0" column="0">
                                            <property name="name">
                                                <cstring>PhysicsfxQtRootCanvas1_tofinodedx</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>200</width>
                                                    <height>200</height>
                                                </size>
                                            </property>
                                        </widget>
                                        <widget class="TQRootCanvas" row="1" column="0">
                                            <property name="name">
                                                <cstring>PhysicsfxQtRootCanvas4_tofinodedx</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>200</width>
                                                    <height>200</height>
                                                </size>
                                            </property>
                                        </widget>
                                        <widget class="TQRootCanvas" row="0" column="1">
                                            <property name="name">
                                                <cstring>PhysicsfxQtRootCanvas2_tofinodedx</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>200</width>
                                                    <height>200</height>
                                                </size>
                                            </property>
                                        </widget>
                                    </grid>
                                </widget>
                            </grid>
                        </widget>
                    </widget>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<customwidgets>
    <customwidget>
        <class>TQRootCanvas</class>
        <header location="local">/u/shower/go4/go41.1/qtroot2.0/tqrootcanvas.h</header>
        <sizehint>
            <width>200</width>
            <height>300</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>7</hordata>
            <verdata>7</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
</customwidgets>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="1241">789cbd94c16ec2300c86ef7d8aa8be55286cec8878844d1c91d00ebf3ad07680491b1c10e2dd49eac4b15336769ad5435c7ff1ffdbaa3aeddc6af9ecba69f37dc0e1a377fd3bbe5cf776dced4eebd7c5b9699f662e3eeeb19d34ad77bd7bf9dc6fe219e14c0f43c49438dd6e39f57762c450887b4ca43cf023937a106c2bcd1025085670a41564c082bff8090c59a86688226327b3cc6023a8d9f92b86c5aab8b19fff6330443e57cc50420e0d678653e8904e8aa98a054a4c36a05c940f841911f245577a1b2d2f35b1a7e7e2570af20a4a5aa6c279c1653f7a582d043d7b7a03e958efb05c122be568f68354b02933da8b9e2ab964263b2843697fe259d60398fd98d9bdaae75bf063e676fce9df72993757157a07ef</data>
    </image>
</images>
<connections>
    <connection>
        <sender>PushButton3</sender>
        <signal>clicked()</signal>
        <receiver>TGo4PhysicsOnline</receiver>
        <slot>Reset()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">TSeqCollection.h</include>
    <include location="local" impldecl="in implementation">TGo4PhysicsActiveParameter.h</include>
    <include location="local" impldecl="in implementation">TH2.h</include>
    <include location="local" impldecl="in implementation">TH1.h</include>
    <include location="local" impldecl="in implementation">TGo4PhysicsOnlineSlots.h</include>
    <include location="local" impldecl="in implementation">TGo4GUIRegistry.h</include>
    <include location="local" impldecl="in implementation">TGo4PhysicsOnlineStatus.h</include>
    <include location="local" impldecl="in implementation">TCanvas.h</include>
    <include location="local" impldecl="in implementation">hmonhist.h</include>
    <include location="local" impldecl="in implementation">hhistarray.h</include>
    <include location="local" impldecl="in implementation">htrendhist.h</include>
    <include location="local" impldecl="in implementation">Go4LockGuard/TGo4LockGuard.h</include>
    <include location="local" impldecl="in implementation">Go4CommandsAnalysis/TGo4ComSetParameter.h</include>
    <include location="local" impldecl="in implementation">TGo4ResetParameter.h</include>
    <include location="local" impldecl="in implementation">TObjArray.h</include>
    <include location="local" impldecl="in implementation">TROOT.h</include>
    <include location="local" impldecl="in implementation">TGo4PhysicsOnline.ui.h</include>
</includes>
<forwards>
    <forward>class HMonHistAddon</forward>
    <forward>class TH2</forward>
    <forward>class TGo4GUIRegistry</forward>
    <forward>class TGo4PhysicsOnlineStatus</forward>
    <forward>class TGo4PhysicsOnlineSlots</forward>
    <forward>class TH1</forward>
    <forward>class TNamed</forward>
</forwards>
<variables>
    <variable>TGo4PhysicsOnlineSlots  *fxTGo4PhysicsOnlineSlots</variable>
    <variable>TGo4GUIRegistry    *fxTGo4GUIRegistry</variable>
    <variable>TGo4PhysicsOnlineStatus  *fxTGo4PhysicsOnlineStatus</variable>
</variables>
<slots>
    <slot>init()</slot>
    <slot>destroy()</slot>
    <slot>closeEvent( QCloseEvent * ce )</slot>
    <slot>DrawHis( HMonHistAddon * His )</slot>
    <slot>Reset()</slot>
    <slot>drawDeDx( HMonHistAddon * His )</slot>
    <slot>drawCorrelations( HMonHistAddon * His )</slot>
    <slot>SetActiveHists()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="1" margin="11"/>
</UI>
