CXX		= g++
LD		= g++
LDFLAGS		= -g

CINTINC		= -I$(HADDIR)/base/datasource \
	          -I$(HADDIR)/base/datastruct \
	  	  -I$(HADDIR)/base/eventhandling \
	          -I$(HADDIR)/base/geometry  \
	 	  -I$(HADDIR)/base/runtimedb \
	 	  -I$(HADDIR)/base/util \

CXXFLAGS	=  -w -D__osf__ -D__alpha -fPIC \
	 	  -DDEBUG_LEVEL=$(HDL)  \
                  -I$(ROOTSYS)/include $(CINTINC)

ROOTLIBS	= -L$(ROOTSYS)/lib -lNew -lBase -lCint \
                  -lClib -lCont -lFunc -lGraf \
                  -lGraf3d -lHist -lHtml -lMatrix \
	 	  -lMeta -lMinuit -lNet -lPostscript \
                  -lProof -lTree -lUnix -lZip 

ROOTGLIBS   	= -lGpad -lGui -lGX11 -lX3d
RINT		=  $(ROOTSYS)/src/RINT_G__Rint.o $(ROOTSYS)/src/RINT_Rint.o
LIBS		=  $(ROOTLIBS) -lm -ldl -rdynamic 
GLIBS		=  $(LIBS) $(ROOTGLIBS) -L/usr/X11R6/lib \
                  -lm -lXpm -ldl -lX11 -rdynamic
SOEXT		=  so
SOFLAGS		=  -shared -Wl,-expect_unresolved,* -Wl,-soname,
TEMP            =  /tmp
