CXX		= g++
LD		= g++
LDFLAGS		= -g 

CINTINC		= -I$(HADDIR_BASE)/datasource \
	          -I$(HADDIR_BASE)/datastruct \
	  	  -I$(HADDIR_BASE)/eventhandling \
	          -I$(HADDIR_BASE)/geometry  \
	 	  -I$(HADDIR_BASE)/runtimedb \
	 	  -I$(HADDIR_BASE)/util \
                  -I$(HADDIR_BASE)/correlation \
		  -I$(HADDIR_TOF) \
		  -I$(HADDIR_KICKPLANE) \
                  -I$(HADDIR_MDC) \
                  -I$(HADDIR_RICH) \
                  -I$(HADDIR_SHOWER) \
                  -I$(HADDIR_START) \
                  -I$(HADDIR_TOFINO) \
		  -I$(HADDIR_PHYANA)
ifdef ONLINEHYDRA
   CINTINC	+= -I$(CLIDIR)  
endif

CXXFLAGS	=  -O2 -g -pipe -Wall -fPIC  -DR__GLIBC \
	 	  -DDEBUG_LEVEL=$(HDL)  \
                  -I$(ROOTSYS)/include $(CINTINC)

ifdef NOLIBNEW
ROOTLIBS	=  $(shell root-config --nonew --libs)
ROOTGLIBS   	=  $(shell root-config --nonew --glibs)
else
ROOTLIBS	=  $(shell root-config --libs)
ROOTGLIBS   	=  $(shell root-config --glibs)
endif

#RINT		=  $(ROOTSYS)/src/RINT_G__Rint.o $(ROOTSYS)/src/RINT_Rint.o
#LIBS		=  $(ROOTLIBS)

RINT		=  
LIBS		=  $(ROOTLIBS)

ifdef ONLINEHYDRA
   LIBS		+= $(GSIDIR)/HRevLib.so 
endif
#GLIBS		=  $(LIBS) $(ROOTGLIBS) -L/usr/X11R6/lib \
#                  -lm -lXpm -ldl -lX11 -rdynamic

GLIBS		=  $(LIBS) $(ROOTGLIBS)  
SOEXT		=  so
AEXT            =  a
SOFLAGS		=  -shared -Wl,-soname,
TEMPBASE        =  /tmp/base_$(USER)







