
 [ RICH Analysis Initial Data ]

# RICH Analysis Status = 1
# Sectors available = 1 0 0 0 0 0 
# Number of pads = 1280 0 0 0 0 0
# Number of pads = 4096 0 0 0 0 0
# Number of X pads (columns) = 64 0 0 0 0 0
# Number of Y pads (rows) = 20 0 0 0 0 0
# Number of Y pads (rows) = 64 0 0 0 0 0
Signal cut-off threshold = 5
Ring radius = 4
Ring radius error = 1



 [ RICH Analysis Algorithms ]

Clean Alone Pad Status = 1
Clean Alone Pad border = 3
Clean Alone Pad lower threshold = 1000

Clean High Pulse Status = 1
Clean High Pulse border = 2
Clean High Pulse upper threshold = 180

Label Pads Status = 1
Label Pads distance = 7



 [ RICH Ring Recognition Algorithms ]

Ring Test Density Status = 1
Pads Density threshold = 0.4
Surface Area (in ring units) = 2.0

Dynamic Amplitude Threshold Status = 1
Minimal Amplitude fraction = 0.75
Formula Parameter 1 = 0.055
Formula Parameter 2 = 0.5
Formula Parameter 3 = 0.15

Fired Pads Ratio in ring Status = 1
Fired Pads Out of Ring/In Ring Ratio = 0.33

Test Ring Asymmetry Status = 1

Superior Algorithm ID = 1

Ring Find Fit Pattern Matrix Status = 1
Minimal Ring Quality in Fit Matrix = 370
Minimal Rings Distances in Fit Matrix = 4
Number of Rings to be sought by Fit Matrix = 3

Ring Find Hough Transformation Status = 1
Minimal Ring Quality in Hough Transformation = 33
Minimal Rings Distances in Hough Transformation = 4
Number of Rings to be sought by Hough Transformation = 3


 [ RICH Pattern Matrixes ]

Ring Pattern Matrix Size = 11
Ring Pattern Matrix =

\  -46 -40 -25   1  22  27  22   1 -25 -40 -46
\  -40 -15  27  50  47  41  47  50  27 -15 -40
\  -25  27  44  12  -9 -15  -9  12  44  27 -25
\    1  50  12 -24 -33 -35 -33 -24  12  50   1
\   22  47  -9 -33 -36 -36 -36 -33  -9  47  22
\   27  41 -15 -35 -36 -36 -36 -35 -15  41  27
\   22  47  -9 -33 -36 -36 -36 -33  -9  47  22
\    1  50  12 -24 -33 -35 -33 -24  12  50   1
\  -25  27  44  12  -9 -15  -9  12  44  27 -25
\  -40 -15  27  50  47  41  47  50  27 -15 -40
\  -46 -40 -25   1  22  27  22   1 -25 -40 -46

Ring Mask Matrix Size = 13
Ring Mask Matrix =

\  0 0 0 0 0 0 0 0 0 0 0 0 0
\  0 0 0 0 1 1 1 1 1 0 0 0 0
\  0 0 1 1 1 1 1 1 1 1 1 0 0
\  0 0 1 1 1 1 1 1 1 1 1 0 0
\  0 1 1 1 1 2 2 2 1 1 1 1 0
\  0 1 1 1 2 2 2 2 2 1 1 1 0
\  0 1 1 1 2 2 2 2 2 1 1 1 0
\  0 1 1 1 2 2 2 2 2 1 1 1 0
\  0 1 1 1 1 2 2 2 1 1 1 1 0
\  0 0 1 1 1 1 1 1 1 1 1 0 0
\  0 0 1 1 1 1 1 1 1 1 1 0 0
\  0 0 0 0 1 1 1 1 1 0 0 0 0
\  0 0 0 0 0 0 0 0 0 0 0 0 0





