CLIDIR = /u/goeri/root/revcli
GSIDIR = /usr/local/pub/root/gsilibs/revserv/223-08

CXX		= g++
LD		= g++
LDFLAGS		= -g

CINTINC		= -I$(HADDIR)/base/datasource \
	          -I$(HADDIR)/base/datastruct \
	  	  -I$(HADDIR)/base/eventhandling \
	          -I$(HADDIR)/base/geometry  \
	 	  -I$(HADDIR)/base/runtimedb \
	 	  -I$(HADDIR)/base/util \
                  -I$(HADDIR)/base/correlation
ifdef ONLINEHYDRA
   CINTINC	+= -I$(CLIDIR)/hades  
endif

CXXFLAGS	= -O -g -Wall -fPIC  -DR__GLIBC \
	 	  -DDEBUG_LEVEL=$(HDL)  \
                  -I$(ROOTSYS)/include $(CINTINC)
#                  -fno-rtti -fno-exceptions \

ROOTLIBS	=  $(shell root-config --libs)

ROOTGLIBS   	= -lGpad -lGui -lGX11 -lX3d
RINT		=  $(ROOTSYS)/src/RINT_G__Rint.o $(ROOTSYS)/src/RINT_Rint.o
LIBS		=  $(ROOTLIBS)
ifdef ONLINEHYDRA
   LIBS		+= $(GSIDIR)/HRevLibn.so 
endif
GLIBS		=  $(LIBS) $(ROOTGLIBS) -L/usr/X11R6/lib \
                  -lm -lXpm -ldl -lX11 -rdynamic
SOEXT		=  so
AEXT            =  a
SOFLAGS		=  -shared -Wl,-soname,
TEMPBASE        =  /tmp/base_$(USER)







