
[ Rich Digitisation Parameters ]

Mean number of electrons / keV = 35.71
Pad range for digitisation = 3
# this pad range means that the area of 2*n+1 vs 2*n+1 is digitised
Matrix pad range for digitisation = 50
Matrix pad size in pattern matrix [cm] = 0.1
Factor index of charge coupling to pads = 0.75
Noise sigma value for gauss [e] = 1200.
Charge [e] per one channel = 3500.
Voltage on anode wire [V] = 2550
Q lower limit = 1000
Q upper limit = 5000000
# these are charge limits used in Polya function

Pad 4 factor = 1.
Pad 1 and 7 parameter a = 50.
Pad 1 and 7 parameter b = 5.
Pad 1 and 7 factor = 0.57
Pad 3 and 5 factor 1 = 0.03
Pad 3 and 5 factor 2 = 0.162
Pad 0 and 2 and 6 and 8 factor 1 = 0.04
Pad 0 and 2 and 6 and 8 factor 2 = 0.38
Pad 0 and 2 and 6 and 8 factor 3 = 0.145
Pad 0 and 2 and 6 and 8 factor 4 = 0.08 


[ CsI quantum efficiency for photons ]

Number of bins = 18
Cherenkov photon length [eV] = 
\ 5.63  5.76  5.9  6.04  6.19  6.35  6.52  6.7  6.88
\ 7.08  7.29  7.51  7.74  7.99  8.26  8.55  8.85  9.18
CsI photoelectron extraction efficiency = 
\ 0.005141  0.002813  0.010961  0.025608  0.053544  0.102626
\ 0.151611  0.189053  0.213788  0.242015  0.259378  0.297499
\ 0.308363  0.329412  0.356960  0.381307  0.401192  0.450856


