CXX		= g++
LD		= g++
LDFLAGS		= -g 

CINTINC		= -I$(HADDIR)/base/datasource \
	          -I$(HADDIR)/base/datastruct \
	  	  -I$(HADDIR)/base/eventhandling \
	          -I$(HADDIR)/base/geometry  \
	 	  -I$(HADDIR)/base/runtimedb \
	 	  -I$(HADDIR)/base/util \
                  -I$(HADDIR)/base/correlation \
		  -I$(HADDIR)/tof \
                  -I$(HADDIR)/mdc \
                  -I$(HADDIR)/rich \
                  -I$(HADDIR)/shower\
                  -I$(HADDIR)/start \
                  -I$(HADDIR)/tofino 
ifdef ONLINEHYDRA
   CINTINC	+= -I$(CLIDIR)  
endif

CXXFLAGS	=  -O2 -g -Wall -fPIC  -DR__GLIBC \
	 	  -DDEBUG_LEVEL=$(HDL)  \
                  -I$(ROOTSYS)/include $(CINTINC)

ROOTLIBS	=  $(shell root-config --libs)

ROOTGLIBS   	= -lGpad -lGui -lGX11 -lX3d
RINT		=  $(ROOTSYS)/src/RINT_G__Rint.o $(ROOTSYS)/src/RINT_Rint.o
LIBS		=  $(ROOTLIBS)
ifdef ONLINEHYDRA
   LIBS		+= $(GSIDIR)/HRevLib.so 
endif
GLIBS		=  $(LIBS) $(ROOTGLIBS) -L/usr/X11R6/lib \
                  -lm -lXpm -ldl -lX11 -rdynamic
SOEXT		=  so
AEXT            =  a
SOFLAGS		=  -shared -Wl,-soname,
TEMPBASE        =  /tmp/base_$(USER)







