<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>TGo4HodoOnline</class>
<comment>Hodo Online</comment>
<author>M Al-Turany</author>
<widget class="QWidget">
    <property name="name">
        <cstring>TGo4HodoOnline</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>858</width>
            <height>672</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="paletteBackgroundColor">
        <color>
            <red>223</red>
            <green>223</green>
            <blue>223</blue>
        </color>
    </property>
    <property name="caption">
        <string>TGo4HodoOnline</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="2" column="0">
            <property name="name">
                <cstring>Layout5</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>1</number>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout3</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>1</number>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel1</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="font">
                                <font>
                                    <pointsize>10</pointsize>
                                </font>
                            </property>
                            <property name="text">
                                <string>Kevts read</string>
                            </property>
                        </widget>
                        <widget class="QLCDNumber">
                            <property name="name">
                                <cstring>HodoLCDNumber1</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                            <property name="paletteBackgroundColor">
                                <color>
                                    <red>240</red>
                                    <green>240</green>
                                    <blue>240</blue>
                                </color>
                            </property>
                            <property name="backgroundOrigin">
                                <enum>WidgetOrigin</enum>
                            </property>
                            <property name="segmentStyle">
                                <enum>Flat</enum>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel7</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="font">
                                <font>
                                    <pointsize>10</pointsize>
                                </font>
                            </property>
                            <property name="text">
                                <string>RawMult</string>
                            </property>
                        </widget>
                        <widget class="QLCDNumber">
                            <property name="name">
                                <cstring>HodoLCDNumber2</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                            <property name="paletteForegroundColor">
                                <color>
                                    <red>13</red>
                                    <green>13</green>
                                    <blue>13</blue>
                                </color>
                            </property>
                            <property name="paletteBackgroundColor">
                                <color>
                                    <red>239</red>
                                    <green>239</green>
                                    <blue>239</blue>
                                </color>
                            </property>
                            <property name="segmentStyle">
                                <enum>Flat</enum>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel3</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>2</width>
                                    <height>2</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                    <pointsize>10</pointsize>
                                </font>
                            </property>
                            <property name="text">
                                <string>CalMult</string>
                            </property>
                        </widget>
                        <widget class="QLCDNumber">
                            <property name="name">
                                <cstring>HodoLCDNumber3</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                            <property name="paletteForegroundColor">
                                <color>
                                    <red>10</red>
                                    <green>12</green>
                                    <blue>13</blue>
                                </color>
                            </property>
                            <property name="paletteBackgroundColor">
                                <color>
                                    <red>243</red>
                                    <green>243</green>
                                    <blue>243</blue>
                                </color>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                            <property name="segmentStyle">
                                <enum>Flat</enum>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer63</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout4</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>1</number>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>PushButton3</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Reset</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout10</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer2_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel1_2</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>100</width>
                            <height>8</height>
                        </size>
                    </property>
                    <property name="paletteForegroundColor">
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                    </property>
                    <property name="paletteBackgroundColor">
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>127</blue>
                        </color>
                    </property>
                    <property name="font">
                        <font>
                            <pointsize>14</pointsize>
                            <bold>1</bold>
                            <underline>1</underline>
                        </font>
                    </property>
                    <property name="text">
                        <string>Pion Hodo Go4 online</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <widget class="QTabWidget" row="1" column="0">
            <property name="name">
                <cstring>tabWidget2</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Profiles</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget" row="0" column="0">
                        <property name="name">
                            <cstring>layout9</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="TQRootCanvas" row="1" column="1">
                                <property name="name">
                                    <cstring>HodofxQtRootCanvas9</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>3</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>100</width>
                                        <height>100</height>
                                    </size>
                                </property>
                            </widget>
                            <widget class="TQRootCanvas" row="0" column="0">
                                <property name="name">
                                    <cstring>HodofxQtRootCanvas1</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>7</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>100</width>
                                        <height>100</height>
                                    </size>
                                </property>
                            </widget>
                            <widget class="TQRootCanvas" row="1" column="2">
                                <property name="name">
                                    <cstring>HodofxQtRootCanvas10</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>7</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>100</width>
                                        <height>100</height>
                                    </size>
                                </property>
                            </widget>
                            <widget class="TQRootCanvas" row="0" column="1">
                                <property name="name">
                                    <cstring>HodofxQtRootCanvas2</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>7</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>100</width>
                                        <height>100</height>
                                    </size>
                                </property>
                            </widget>
                            <widget class="TQRootCanvas" row="1" column="0">
                                <property name="name">
                                    <cstring>HodofxQtRootCanvas8</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>7</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>100</width>
                                        <height>100</height>
                                    </size>
                                </property>
                            </widget>
                            <widget class="TQRootCanvas" row="0" column="2">
                                <property name="name">
                                    <cstring>HodofxQtRootCanvas3</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>7</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>100</width>
                                        <height>100</height>
                                    </size>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Crosstalk</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget" row="0" column="0">
                        <property name="name">
                            <cstring>layout7</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="TQRootCanvas">
                                <property name="name">
                                    <cstring>HodofxQtRootCanvas5</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>7</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>100</width>
                                        <height>100</height>
                                    </size>
                                </property>
                            </widget>
                            <widget class="TQRootCanvas">
                                <property name="name">
                                    <cstring>HodofxQtRootCanvas6</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>7</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>100</width>
                                        <height>100</height>
                                    </size>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>TDC Time</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget" row="0" column="0">
                        <property name="name">
                            <cstring>layout6</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="TQRootCanvas">
                                <property name="name">
                                    <cstring>HodofxQtRootCanvas4</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>7</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>100</width>
                                        <height>100</height>
                                    </size>
                                </property>
                            </widget>
                            <widget class="TQRootCanvas">
                                <property name="name">
                                    <cstring>HodofxQtRootCanvas7</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>3</hsizetype>
                                        <vsizetype>7</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>100</width>
                                        <height>100</height>
                                    </size>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<customwidgets>
    <customwidget>
        <class>TQRootCanvas</class>
        <header location="local">tqrootcanvas.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
        <signal>destroyed()</signal>
        <signal>destroyed(QObject*)</signal>
        <slot access="public" specifier="">deleteLater()</slot>
        <slot access="public" specifier="">setEnabled(bool)</slot>
        <slot access="public" specifier="">setDisabled(bool)</slot>
        <slot access="public" specifier="">setCaption(const QString&amp;)</slot>
        <slot access="public" specifier="">setIcon(const QPixmap&amp;)</slot>
        <slot access="public" specifier="">setIconText(const QString&amp;)</slot>
        <slot access="public" specifier="">setMouseTracking(bool)</slot>
        <slot access="public" specifier="">setFocus()</slot>
        <slot access="public" specifier="">clearFocus()</slot>
        <slot access="public" specifier="">setUpdatesEnabled(bool)</slot>
        <slot access="public" specifier="">update()</slot>
        <slot access="public" specifier="">update(int,int,int,int)</slot>
        <slot access="public" specifier="">update(const QRect&amp;)</slot>
        <slot access="public" specifier="">repaint()</slot>
        <slot access="public" specifier="">repaint(bool)</slot>
        <slot access="public" specifier="">repaint(int,int,int,int)</slot>
        <slot access="public" specifier="">repaint(int,int,int,int,bool)</slot>
        <slot access="public" specifier="">repaint(const QRect&amp;)</slot>
        <slot access="public" specifier="">repaint(const QRect&amp;,bool)</slot>
        <slot access="public" specifier="">repaint(const QRegion&amp;)</slot>
        <slot access="public" specifier="">repaint(const QRegion&amp;,bool)</slot>
        <slot access="public" specifier="">show()</slot>
        <slot access="public" specifier="">hide()</slot>
        <slot access="public" specifier="">iconify()</slot>
        <slot access="public" specifier="">showMinimized()</slot>
        <slot access="public" specifier="">showMaximized()</slot>
        <slot access="public" specifier="">showFullScreen()</slot>
        <slot access="public" specifier="">showNormal()</slot>
        <slot access="public" specifier="">polish()</slot>
        <slot access="public" specifier="">constPolish()</slot>
        <slot access="public" specifier="">close()</slot>
        <slot access="public" specifier="">raise()</slot>
        <slot access="public" specifier="">lower()</slot>
        <slot access="public" specifier="">stackUnder(QWidget*)</slot>
        <slot access="public" specifier="">move(int,int)</slot>
        <slot access="public" specifier="">move(const QPoint&amp;)</slot>
        <slot access="public" specifier="">resize(int,int)</slot>
        <slot access="public" specifier="">resize(const QSize&amp;)</slot>
        <slot access="public" specifier="">setGeometry(int,int,int,int)</slot>
        <slot access="public" specifier="">setGeometry(const QRect&amp;)</slot>
        <property type="CString">name</property>
        <property type="Bool">enabled</property>
        <property type="Rect">geometry</property>
        <property type="SizePolicy">sizePolicy</property>
        <property type="Size">minimumSize</property>
        <property type="Size">maximumSize</property>
        <property type="Size">sizeIncrement</property>
        <property type="Size">baseSize</property>
        <property type="Color">paletteForegroundColor</property>
        <property type="Color">paletteBackgroundColor</property>
        <property type="Pixmap">paletteBackgroundPixmap</property>
        <property type="Palette">palette</property>
        <property type="BackgroundOrigin">backgroundOrigin</property>
        <property type="Font">font</property>
        <property type="Cursor">cursor</property>
        <property type="String">caption</property>
        <property type="Pixmap">icon</property>
        <property type="String">iconText</property>
        <property type="Bool">mouseTracking</property>
        <property type="FocusPolicy">focusPolicy</property>
        <property type="Bool">acceptDrops</property>
    </customwidget>
</customwidgets>
<images>
    <image name="image0">
        <data format="XBM.GZ" length="79">789c534e494dcbcc4b554829cdcdad8c2fcf4c29c95030e0524611cd48cd4ccf28010a1797249664262b2467241641a592324b8aa363156c15aab914146aadb90067111b1f</data>
    </image>
</images>
<includes>
    <include location="local" impldecl="in implementation">Go4CommandsAnalysis/TGo4ComSetParameter.h</include>
    <include location="local" impldecl="in implementation">TH2.h</include>
    <include location="local" impldecl="in implementation">TH1.h</include>
    <include location="local" impldecl="in implementation">TGo4HodoOnlineSlots.h</include>
    <include location="local" impldecl="in implementation">TGo4GUIRegistry.h</include>
    <include location="local" impldecl="in implementation">TGo4HodoOnlineStatus.h</include>
    <include location="local" impldecl="in implementation">TCanvas.h</include>
    <include location="local" impldecl="in implementation">hmonhist.h</include>
    <include location="local" impldecl="in implementation">hhistarray.h</include>
    <include location="local" impldecl="in implementation">htrendhist.h</include>
    <include location="local" impldecl="in implementation">Go4LockGuard/TGo4LockGuard.h</include>
    <include location="local" impldecl="in implementation">TGo4ResetParameter.h</include>
    <include location="local" impldecl="in implementation">TGo4HodoOnline.ui.h</include>
</includes>
<forwards>
    <forward>class HMonHistAddon</forward>
    <forward>class TH2</forward>
    <forward>class TGo4GUIRegistry</forward>
    <forward>class TGo4HodoOnlineStatus</forward>
    <forward>class TGo4HodoOnlineSlots</forward>
    <forward>class TH1</forward>
    <forward>class TNamed</forward>
</forwards>
<variables>
    <variable>TGo4HodoOnlineStatus  *fxTGo4HodoOnlineStatus</variable>
    <variable>TGo4GUIRegistry    *fxTGo4GUIRegistry</variable>
    <variable>TGo4HodoOnlineSlots  *fxTGo4HodoOnlineSlots</variable>
</variables>
<slots>
    <slot>closeEvent( QCloseEvent * ce )</slot>
    <slot>HodoDisplayLCD1( float t )</slot>
    <slot>HodoDisplayLCD2( float t )</slot>
    <slot>HodoDisplayLCD3( float t )</slot>
    <slot>DrawHis( HMonHistAddon * His )</slot>
    <slot>Start()</slot>
    <slot>Stop()</slot>
    <slot>Reset()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function access="private" specifier="non virtual">destroy()</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="1" margin="11"/>
<includehints>
    <includehint>tqrootcanvas.h</includehint>
</includehints>
</UI>
