################################################
# Comment :
# Update to gcc 3.3 creates Problems with HAscii.
# Do not use empty lines in this input files!
[Parameters for analysis]
#### ora,ascii,root#############################
FirstInput  =ora
SecondInput =ascii
Beamtime =APR06
#RemoteEventServer :############################
#                  = 2 HldGrepFileSource
#                  = 1 HldRemoteSource
#                  = 0 HldFileSource
RemoteEventServer = 0
RemoteEventServerAddress =kp1pc51
#### param file 1+2#############################
ParametersFileName2 =/u/hades-qa/MonGo4/onlinehists.txt
ParametersFileName1 =/u/hadesdst/nov01/gen3/params/allParamTest.root
################################################
HLD dir  =/d/hades10/data/dst/apr06/real-gen1/hld/
HLD file =be06136011012.hld
################################################
Reference runID =-1
Output File =/tmp/go4test.root
################################################
