################################################
# Comment :
# Update to gcc 3.3 creates Problems with HAscii.
# Do not use empty lines in this input files!
[Parameters for analysis]
#### ora,ascii,root#############################
FirstInput  =ascii
SecondInput =ora
Beamtime =APR07
#RemoteEventServer :############################
#                  = 2 HldGrepFileSource
#                  = 1 HldRemoteSource
#                  = 0 HldFileSource
# GrepInterval     = time interval in seconds for grep on dir
# GrepTimeOffset   = offset in seconds required to t_current
# GrepDistToLast   = last file - distToLast will be taken
# RemoteEventServerAddress = machine name of the remote server (RemoteEventServer == 1)
RemoteEventServer = 2
GrepInterval = 5
GrepTimeOffset = 10
GrepDistToLast = 2
RemoteEventServerAddress =kp1pc51
#### param file 1+2#############################
ParametersFileName1 =/u/hades-qa/MonGo4/onlinehists.txt
ParametersFileName2 =/u/hadesdst/nov01/gen3/params/allParamTest.root
################################################
HLD dir  =/misc/lxhadesdaq/sep08/
HLD file =co08251121455.hld
################################################
Reference runID =1
Output File =/tmp/go4test.root
################################################
