#############################################################################
# Class:   MagnetPar
# Context:
##############################################################################
[MagnetPar]
//----------------------------------------------------------------------------
current:  i  2500
##############################################################################
########################
#########################################
#  HGo4OnlineConfig
#################################################################
[Go4OnlineConfig]
//---------------------------------------------
nLoop: i 100
sleep: i 3
maxrate: i 1000
triggerrefresh: i 500
startrefresh: i 500
richrefresh: i 500
richODrefresh: i 500
mdcrefresh: i 500
tofrefresh: i 500
hodorefresh: i 500
tofinorefresh: i 500
showerrefresh: i 500
physicsrefresh: i 500
trigger: i 1
start: i 1
startRaw: i 1
startCal: i 1
startHit: i 1
startdetsetup: i 1, 1, 1, 0, 0, 0
hodo: i 1
hodoRaw: i 1
hodoCal: i 0
hodoHit: i 0
hododetsetup: i 1, 0, 0, 0
rich: i 0
richRaw: i 1
richCal: i 1
richHit: i 1
mdc: i 1
mdcLevel: i 3
mdcdetsetup: i 1, 1, 1, 1,\
               1, 1, 1, 1,\
               1, 1, 1, 0,\
               1, 1, 1, 1,\
               1, 1, 1, 1,\
               1, 1, 1, 0
tof: i 1
tofRaw: i 1
tofCal: i 1
tofHit: i 1
tofino: i 1
tofinoRaw: i 1
tofinoCal: i 1
showertofino: i 1
shower: i 1
showerRaw: i 1
showerCal: i 1
showerHit: i 1
showerIPUCal: i 0
showerIPUHit: i 0
physics: i 0
startunp: i 416
hodounp: i 801
richunp: i 100, 101, 102, 103,\
          104, 105, 106, 107,\
          108, 109, 110, 111
mdcunp: i 201, 202, 203, 204,\
          205, 206, 207, 208,\
          209, 210, 211, 212,\
          213, 214, 215, 216,\
          217, 218, 219, 220,\
          221, 222, 223, 224
tofunp: i 416, 416, 416
tofinounp: i 416
showerunp: i 300, 301, 302, 303,\
          304, 305, 306, 307,\
          308, 309, 310, 311
#################################################################
#################################################################
#  HMdcHistBooker
#################################################################
[MdcHistBooker]
//---------------------------------------------
htime1Cal1: s FORMAT#array TYPE#1F NAME#hMdctime1Cal1 TITLE#Mdc_timeCal1 ACTIVE#1 RESET#1 REFRESH#5000 BIN#800:-100:700:0:0:0 SIZE#1:2 AXIS#time_[channel]:counts:no DIR#no OPT#no STATS#0 LOG#0:1:0 GRID#1:1 LINE#1:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
htime1Cal1MeanTrend: s FORMAT#trend TYPE#1F NAME#hMdctime1Cal1MeanTrend TITLE#Mdc_time1Cal1MeanTrend ACTIVE#1 RESET#0 REFRESH#5000 BIN#100:0:100:0:0:0 SIZE#0:0 AXIS#trend:mean_time1[channel]:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#2:0 FILL#0:0 MARKER#0:0:0 RANGE#50:70
htime1Cal1MeanTrendTemp: s FORMAT#mon TYPE#1F NAME#hMdctime1Cal1MeanTrendtemp TITLE#time1Cal1MeanTrendtemp ACTIVE#1 RESET#1 REFRESH#5000  BIN#1200:0:1200:0:0:0 SIZE#0:0 AXIS#no:no:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#0:0 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hcutstat: s FORMAT#array TYPE#1F NAME#hMdccutstat TITLE#Mdc_hcutstat ACTIVE#1 RESET#1 REFRESH#5000 BIN#24:0:24:0:0:0 SIZE#1:4 AXIS#no:ratio:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hcal1hits: s FORMAT#mon TYPE#2F NAME#hMdccal1hits TITLE#Mdc_hcal1hits ACTIVE#1 RESET#1 REFRESH#5000 BIN#8:0:4:12:0:6 SIZE#0:0 AXIS#module:sector:no DIR#no OPT#lego2 STATS#0 LOG#0:0:0 GRID#1:1 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hcal1hitstemp: s FORMAT#mon TYPE#2F NAME#hMdccal1hitstemp TITLE#Mdc_hcal1hits ACTIVE#1 RESET#1 REFRESH#5000 BIN#4:0:4:6:0:6 SIZE#0:0 AXIS#module:sector:counts DIR#no OPT#colz STATS#0 LOG#0:0:0 GRID#0:0 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hcal1hitstrend: s FORMAT#trendarray TYPE#1F NAME#hMdccal1hitstrend TITLE#Mdc_hcal1hits_trend ACTIVE#1 RESET#0 REFRESH#5000 BIN#50:0:50:0:0:0 SIZE#6:4 AXIS#trend:multiplicity:no DIR#no OPT#p STATS#0 LOG#0:0:0 GRID#0:1 LINE#0:0 FILL#0:0 MARKER#1:20:0.5 RANGE#-99:-99
hrawRoc_Subev: s FORMAT#mon TYPE#2F NAME#hMdcrawRoc_Subev TITLE#Mdc_Raw_Roc_SubEvent_Size ACTIVE#1 RESET#1 REFRESH#5000 BIN#120:0:24:40:0:160 SIZE#0:0 AXIS#no:sub_evt_size:counts DIR#no OPT#COLZ STATS#0 LOG#0:0:0 GRID#1:1 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hrawError_Stat: s FORMAT#mon TYPE#2F NAME#hMdcrawError_Stat TITLE#Mdc_Raw_Error_Stat ACTIVE#1 RESET#1 REFRESH#5000 BIN#120:0:24:3:2:8 SIZE#0:0 AXIS#:no:error_bit:no DIR#no OPT#COLZ STATS#0 LOG#0:0:0 GRID#1:1 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hlayer: s FORMAT#array TYPE#1F NAME#hMdclayer TITLE#Mdc_layer ACTIVE#1 RESET#1 REFRESH#5000 BIN#210:0:210:0:0:0 SIZE#1:144 AXIS#wire:counts:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#1:0 FILL#3:0 MARKER#0:0:0 RANGE#-99:-99
hmbo_tdc: s FORMAT#array TYPE#2F NAME#hMdcmbotdc TITLE#Mdc_mbo_tdc ACTIVE#1 RESET#1 REFRESH#5000 BIN#16:0:16:12:0:12 SIZE#6:4 AXIS#mbo:tdc:no DIR#no OPT#colz STATS#0 LOG#0:0:0 GRID#1:1 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
htime1Mod0: s FORMAT#array TYPE#1F NAME#hMdctime1Mod0 TITLE#MdcI_time1 ACTIVE#1 RESET#1 REFRESH#5000 BIN#225:-50:400:0:0:0 SIZE#1:6 AXIS#time1_[ns]:counts:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
htime1Mod1: s FORMAT#array TYPE#1F NAME#hMdctime1Mod1 TITLE#MdcII_time1 ACTIVE#1 RESET#1 REFRESH#5000 BIN#225:-50:400:0:0:0 SIZE#1:6 AXIS#time1_[ns]:counts:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
htime1Mod2: s FORMAT#array TYPE#1F NAME#hMdctime1Mod2 TITLE#MdcIII_time1 ACTIVE#1 RESET#1 REFRESH#5000 BIN#225:-50:400:0:0:0 SIZE#1:6 AXIS#time1_[ns]:counts:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
htime1Mod3: s FORMAT#array TYPE#1F NAME#hMdctime1Mod3 TITLE#MdcIV_time1 ACTIVE#1 RESET#1 REFRESH#5000 BIN#225:-50:400:0:0:0 SIZE#1:6 AXIS#time1_[ns]:counts:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
htime2Mod0: s FORMAT#array TYPE#1F NAME#hMdctime2Mod0 TITLE#MdcI_time2 ACTIVE#1 RESET#1 REFRESH#5000 BIN#225:-50:400:0:0:0 SIZE#1:6 AXIS#time2_[ns]:counts:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
htime2Mod1: s FORMAT#array TYPE#1F NAME#hMdctime2Mod1 TITLE#MdcII_time2 ACTIVE#1 RESET#1 REFRESH#5000 BIN#225:-50:400:0:0:0 SIZE#1:6 AXIS#time2_[ns]:counts:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
htime2Mod2: s FORMAT#array TYPE#1F NAME#hMdctime2Mod2 TITLE#MdcIII_time2 ACTIVE#1 RESET#1 REFRESH#5000 BIN#225:-50:400:0:0:0 SIZE#1:6 AXIS#time2_[ns]:counts:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
htime2Mod3: s FORMAT#array TYPE#1F NAME#hMdctime2Mod3 TITLE#MdcIV_time2 ACTIVE#1 RESET#1 REFRESH#5000 BIN#225:-50:400:0:0:0 SIZE#1:6 AXIS#time2_[ns]:counts:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
htime12Mod0: s FORMAT#array TYPE#1F NAME#hMdctime12Mod0 TITLE#MdcI_time2-time1 ACTIVE#1 RESET#1 REFRESH#5000 BIN#225:-50:400:0:0:0 SIZE#1:6 AXIS#time2-time1_[ns]:counts:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
htime12Mod1: s FORMAT#array TYPE#1F NAME#hMdctime12Mod1 TITLE#MdcII_time2-time1 ACTIVE#1 RESET#1 REFRESH#5000 BIN#225:-50:400:0:0:0 SIZE#1:6 AXIS#time2-time1_[ns]:counts:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
htime12Mod2: s FORMAT#array TYPE#1F NAME#hMdctime12Mod2 TITLE#MdcIII_time2-time1 ACTIVE#1 RESET#1 REFRESH#5000 BIN#225:-50:400:0:0:0 SIZE#1:6 AXIS#time2-time1_[ns]:counts:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
htime12Mod3: s FORMAT#array TYPE#1F NAME#hMdctime12Mod3 TITLE#MdcIV_time2-time1 ACTIVE#1 RESET#1 REFRESH#5000 BIN#225:-50:400:0:0:0 SIZE#1:6 AXIS#time2-time1_[ns]:counts:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
htime1_12: s FORMAT#array TYPE#2F NAME#hMdctime1_12 TITLE#t2-t1:t1 ACTIVE#1 RESET#1 REFRESH#5000 BIN#225:-50:400:200:0:200 SIZE#6:4 AXIS#time1_[ns]:time2-time1_[ns]:no DIR#no OPT#colz STATS#0 LOG#0:0:0 GRID#1:1 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
htime1rawMod0: s FORMAT#array TYPE#1F NAME#hMdctime1rawMod0 TITLE#MdcI_time1raw ACTIVE#1 RESET#1 REFRESH#5000 BIN#256:0:2048:0:0:0 SIZE#1:6 AXIS#time1_[ns]:counts:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
htime1rawMod1: s FORMAT#array TYPE#1F NAME#hMdctime1rawMod1 TITLE#MdcII_time1raw ACTIVE#1 RESET#1 REFRESH#5000 BIN#256:0:2048:0:0:0 SIZE#1:6 AXIS#time1_[ns]:counts:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
htime1rawMod2: s FORMAT#array TYPE#1F NAME#hMdctime1rawMod2 TITLE#MdcIII_time1raw ACTIVE#1 RESET#1 REFRESH#5000 BIN#256:0:2048:0:0:0 SIZE#1:6 AXIS#time1_[ns]:counts:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
htime1rawMod3: s FORMAT#array TYPE#1F NAME#hMdctime1rawMod3 TITLE#MdcIV_time1raw ACTIVE#1 RESET#1 REFRESH#5000 BIN#256:0:2048:0:0:0 SIZE#1:6 AXIS#time1_[ns]:counts:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
htime2rawMod0: s FORMAT#array TYPE#1F NAME#hMdctime2rawMod0 TITLE#MdcI_time2raw ACTIVE#1 RESET#1 REFRESH#5000 BIN#256:0:2048:0:0:0 SIZE#1:6 AXIS#time2_[ns]:counts:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
htime2rawMod1: s FORMAT#array TYPE#1F NAME#hMdctime2rawMod1 TITLE#MdcII_time2raw ACTIVE#1 RESET#1 REFRESH#5000 BIN#256:0:2048:0:0:0 SIZE#1:6 AXIS#time2_[ns]:counts:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
htime2rawMod2: s FORMAT#array TYPE#1F NAME#hMdctime2rawMod2 TITLE#MdcIII_time2raw ACTIVE#1 RESET#1 REFRESH#5000 BIN#256:0:2048:0:0:0 SIZE#1:6 AXIS#time2_[ns]:counts:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
htime2rawMod3: s FORMAT#array TYPE#1F NAME#hMdctime2rawMod3 TITLE#MdcIV_time2raw ACTIVE#1 RESET#1 REFRESH#5000 BIN#256:0:2048:0:0:0 SIZE#1:6 AXIS#time2_[ns]:counts:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
htime12rawMod0: s FORMAT#array TYPE#1F NAME#hMdctime12rawMod0 TITLE#MdcI_time2-time1raw ACTIVE#1 RESET#1 REFRESH#5000 BIN#256:0:2048:0:0:0 SIZE#1:6 AXIS#time2-time1_[ns]:counts:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
htime12rawMod1: s FORMAT#array TYPE#1F NAME#hMdctime12rawMod1 TITLE#MdcII_time2-time1raw ACTIVE#1 RESET#1 REFRESH#5000 BIN#256:0:2048:0:0:0 SIZE#1:6 AXIS#time2-time1_[ns]:counts:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
htime12rawMod2: s FORMAT#array TYPE#1F NAME#hMdctime12rawMod2 TITLE#MdcIII_time2-time1raw ACTIVE#1 RESET#1 REFRESH#5000 BIN#256:0:2048:0:0:0 SIZE#1:6 AXIS#time2-time1_[ns]:counts:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
htime12rawMod3: s FORMAT#array TYPE#1F NAME#hMdctime12rawMod3 TITLE#MdcIV_time2-time1raw ACTIVE#1 RESET#1 REFRESH#5000 BIN#256:0:2048:0:0:0 SIZE#1:6 AXIS#time2-time1_[ns]:counts:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
htime1_12raw: s FORMAT#array TYPE#2F NAME#hMdctime1_12raw TITLE#t2-t1:t1raw ACTIVE#1 RESET#1 REFRESH#5000 BIN#256:0:2048:200:0:400 SIZE#6:4 AXIS#time1_[ns]:time2-time1_[ns]:no DIR#no OPT#colz STATS#0 LOG#0:0:0 GRID#1:1 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hmbo: s FORMAT#array TYPE#2F NAME#hMdcMbo TITLE#Mbo_per_plane ACTIVE#1 RESET#1 REFRESH#5000 BIN#6:0:6:16:0:16 SIZE#1:4 AXIS#sector:mbo:no DIR#no OPT#colz STATS#0 LOG#0:0:0 GRID#1:1 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hmbotrendMod0: s FORMAT#trendarray TYPE#1F NAME#hMdcMboTrendMod0 TITLE#Mbo_counts_per_plane ACTIVE#1 RESET#0 REFRESH#5000 BIN#100:0:100:0:0:0 SIZE#1:6 AXIS#trend:counts:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hmbotrendMod1: s FORMAT#trendarray TYPE#1F NAME#hMdcMboTrendMod1 TITLE#Mbo_counts_per_plane ACTIVE#1 RESET#0 REFRESH#5000 BIN#100:0:100:0:0:0 SIZE#1:6 AXIS#trend:counts:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hmbotrendMod2: s FORMAT#trendarray TYPE#1F NAME#hMdcMboTrendMod2 TITLE#Mbo_counts_per_plane ACTIVE#1 RESET#0 REFRESH#5000 BIN#100:0:100:0:0:0 SIZE#1:6 AXIS#trend:counts:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hmbotrendMod3: s FORMAT#trendarray TYPE#1F NAME#hMdcMboTrendMod3 TITLE#Mbo_counts_per_plane ACTIVE#1 RESET#0 REFRESH#5000 BIN#100:0:100:0:0:0 SIZE#1:6 AXIS#trend:counts:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hmbo_tdc_calib: s FORMAT#array TYPE#2F NAME#hMdcmbotdcCalib TITLE#Mdc_mbo_tdc_calib ACTIVE#1 RESET#1 REFRESH#5000 BIN#16:0:16:12:0:12 SIZE#6:4 AXIS#mbo:tdc:no DIR#no OPT#colz STATS#0 LOG#0:0:0 GRID#1:1 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hmod_timestat_calib: s FORMAT#array TYPE#1F NAME#hMdcmodtimestatCalib TITLE#Mdc_Mod_timestat_calib ACTIVE#1 RESET#1 REFRESH#5000 BIN#8:0:8:0:0:0 SIZE#6:4 AXIS#timeN:counts:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
htime1Cal1MeanTrendMod0: s FORMAT#trendarray TYPE#1F NAME#hMdctime1Cal1MeanTrendMod0 TITLE#Mdc_time1Cal1MeanTrendMod0 ACTIVE#1 RESET#0 REFRESH#5000 BIN#100:0:100:0:0:0 SIZE#1:6 AXIS#trend:mean_time1[ns]:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#2:0 FILL#0:0 MARKER#0:0:0 RANGE#20:100
htime1Cal1MeanTrendMod1: s FORMAT#trendarray TYPE#1F NAME#hMdctime1Cal1MeanTrendMod1 TITLE#Mdc_time1Cal1MeanTrendMod1 ACTIVE#1 RESET#0 REFRESH#5000 BIN#100:0:100:0:0:0 SIZE#1:6 AXIS#trend:mean_time1[ns]:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#2:0 FILL#0:0 MARKER#0:0:0 RANGE#20:100
htime1Cal1MeanTrendMod2: s FORMAT#trendarray TYPE#1F NAME#hMdctime1Cal1MeanTrendMod2 TITLE#Mdc_time1Cal1MeanTrendMod2 ACTIVE#1 RESET#0 REFRESH#5000 BIN#100:0:100:0:0:0 SIZE#1:6 AXIS#trend:mean_time1[ns]:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#2:0 FILL#0:0 MARKER#0:0:0 RANGE#50:180
htime1Cal1MeanTrendMod3: s FORMAT#trendarray TYPE#1F NAME#hMdctime1Cal1MeanTrendMod3 TITLE#Mdc_time1Cal1MeanTrendMod3 ACTIVE#1 RESET#0 REFRESH#5000 BIN#100:0:100:0:0:0 SIZE#1:6 AXIS#trend:mean_time1[ns]:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#2:0 FILL#0:0 MARKER#0:0:0 RANGE#50:180
htime1Cal1MeanTrendMod0temp: s FORMAT#array TYPE#1F NAME#hMdctime1Cal1MeanTrendMod0temp TITLE#time1Cal1MeanTrendMod0temp ACTIVE#1 RESET#1 REFRESH#5000  BIN#1200:0:1200:0:0:0 SIZE#1:6 AXIS#no:no:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#0:0 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
htime1Cal1MeanTrendMod1temp: s FORMAT#array TYPE#1F NAME#hMdctime1Cal1MeanTrendMod1temp TITLE#time1Cal1MeanTrendMod1temp ACTIVE#1 RESET#1 REFRESH#5000  BIN#1200:0:1200:0:0:0 SIZE#1:6 AXIS#no:no:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#0:0 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
htime1Cal1MeanTrendMod2temp: s FORMAT#array TYPE#1F NAME#hMdctime1Cal1MeanTrendMod2temp TITLE#time1Cal1MeanTrendMod2temp ACTIVE#1 RESET#1 REFRESH#5000  BIN#1200:0:1200:0:0:0 SIZE#1:6 AXIS#no:no:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#0:0 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
htime1Cal1MeanTrendMod3temp: s FORMAT#array TYPE#1F NAME#hMdctime1Cal1MeanTrendMod3temp TITLE#time1Cal1MeanTrendMod3temp ACTIVE#1 RESET#1 REFRESH#5000  BIN#1200:0:1200:0:0:0 SIZE#1:6 AXIS#no:no:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#0:0 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
colorsSector: i 2, 4, 6, 8, 38, 46
colorsModule: i 2, 4, 6, 8
styleModule: i 20, 21, 22, 23
colorsCuts: i   3, 5, 4, 2
layerhists: i 1
mbotdchists: i 1
mbohists: i 1
timescalhists: i 1
timesrawhists: i 1
normhists: i 0
#################################################################
#################################################################
#  HRichHistBooker
#################################################################
[RichHistBooker]
//---------------------------------------------
hRichPulseDist: s FORMAT#array TYPE#1F NAME#hRichPulseDist TITLE#Rich_pulse_Height_Distribution ACTIVE#1 RESET#1 REFRESH#5000 BIN#200:0.0:200.0:0:0.0:0.0 SIZE#1:6 AXIS#pulse_height_[channels]:counts:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#1:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hRichChargedParticles: s FORMAT#trendarray TYPE#1F NAME#hRichChargedParticles TITLE#Rich_Charged_Particle_Events ACTIVE#1 RESET#0 REFRESH#5000 BIN#5000:0.0:5000.0:0:0.0:0.0 SIZE#1:6 AXIS#Charged_Particles_[time]:counts:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#1:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hRichPulseheight: s FORMAT#array TYPE#2F NAME#hRichPulseheight TITLE#Rich_Pulseheight_Distribution ACTIVE#1 RESET#0 REFRESH#5000 BIN#92:1.0:92.0:90:1.0:90.0 SIZE#1:6 AXIS#pulse_height_[channels]:counts:no DIR#no OPT#COLZ STATS#0 LOG#0:0:0 GRID#0:0 LINE#1:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hRichMultiplicity: s FORMAT#trendarray TYPE#1F NAME#hRichMultiplicity TITLE#Rich_Multiplicity_Distribution ACTIVE#1 RESET#0 REFRESH#5000 BIN#5000:0.0:5000.0:0:0.0:0.0 SIZE#1:6 AXIS#multiplicity_time_[channels]:counts:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#1:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hRichmult_raw: s FORMAT#mon TYPE#2F NAME#hRichmult_raw TITLE#Rich_hits_raw ACTIVE#1 RESET#1 REFRESH#5000 BIN#32:0.0:16.0:12:0.:6. SIZE#0:0 AXIS#roc*8+port:sector:no DIR#no OPT#lego2 STATS#0 LOG#0:0:0 GRID#1:1 LINE#1:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hRichmulttemp_raw: s FORMAT#mon TYPE#2F NAME#hRichmult_temp_raw TITLE#Rich_hits_raw ACTIVE#1 RESET#1 REFRESH#5000 BIN#16:0.0:16.0:6:0.:6. SIZE#0:0 AXIS#roc*8+port:sector:no DIR#no OPT#colz STATS#0 LOG#0:0:0 GRID#1:1 LINE#1:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hRichmulttrend_raw: s FORMAT#trendarray TYPE#1F NAME#hRichmult_trend_raw TITLE#Rich_hits_raw ACTIVE#1 RESET#0 REFRESH#5000000 BIN#50:0.0:50.0:0:0.:0. SIZE#1:6 AXIS#trend:multiplicity:no DIR#no OPT#p STATS#0 LOG#0:0:0 GRID#0:1 LINE#1:0 FILL#0:0 MARKER#1:20:0.5 RANGE#-99:-99
hRichPattern: s
hRichFancy: s 
colorsSector: i 2, 4, 6, 8, 38, 46
colorsModule: i 2, 4, 6, 8
colorsCuts: i   3, 5, 4, 2
#################################################################
#################################################################
#  HStartHistBooker
#################################################################
[StartHistBooker]
//---------------------------------------------
hlatchdata: s FORMAT#array TYPE#1F NAME#hlatchdata TITLE#Latch_Data ACTIVE#1 RESET#1 REFRESH#500 BIN#10:0:10:0:0.0:0.0 SIZE#1:8 AXIS#trigger_nr:counts:no DIR#no OPT#no STATS#0 LOG#0:1:0 GRID#1:1 LINE#1:0 FILL#1:0 MARKER#0:0:0 RANGE#-99:-99
hstrips_hodo_pos: s FORMAT#array TYPE#1F NAME#hStart_hodo_pos TITLE#HODO_pos ACTIVE#0 RESET#0 REFRESH#5000 BIN#256:-128:128.0:0:0.0:0.0 SIZE#1:6 AXIS#position:counts:no DIR#no OPT#no STATS#0 LOG#0:1:0 GRID#1:1 LINE#1:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hstrips_hodo_tof: s FORMAT#array TYPE#1F NAME#hStart_hodo_tof TITLE#HODO_tof ACTIVE#0 RESET#0 REFRESH#5000 BIN#256:-128:128.0:0:0.0:0.0 SIZE#1:6 AXIS#Tof:counts:no DIR#no OPT#no STATS#0 LOG#0:1:0 GRID#1:1 LINE#1:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hstrips_hodo_cal: s FORMAT#array TYPE#1F NAME#hStartstrips_hodo_cal TITLE#HODO_strips_Cal ACTIVE#0 RESET#1 REFRESH#5000 BIN#18:0.0:18.0:0:0.0:0.0 SIZE#1:6 AXIS#strip_number_[channels]:counts:no DIR#no OPT#no STATS#0 LOG#0:1:0 GRID#1:1 LINE#1:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hstrips_hodo_both_raw: s FORMAT#array TYPE#1F NAME#hStartstrips_hodo_both_raw TITLE#HODO_strips_both_raw ACTIVE#0 RESET#1 REFRESH#5000 BIN#18:0.0:18.0:0:0.0:0.0 SIZE#1:3 AXIS#strip_number_[channels]:counts:no DIR#no OPT#no STATS#0 LOG#0:1:0 GRID#1:1 LINE#1:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hstrips_hodo_mult: s FORMAT#array TYPE#1F NAME#hStartMult_hodo TITLE#HODO_Mult ACTIVE#0 RESET#1 REFRESH#5000 BIN#9:0.0:9.0:0:0.0:0.0 SIZE#1:3 AXIS#Multiplicity:counts:no DIR#no OPT#no STATS#0 LOG#0:1:0 GRID#1:1 LINE#1:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hstrips_hodo_raw: s FORMAT#array TYPE#1F NAME#hStartstrips_hodo_raw TITLE#HODO_strips_Raw ACTIVE#0 RESET#1 REFRESH#5000 BIN#18:0.0:18.0:0:0.0:0.0 SIZE#1:3 AXIS#strip_number_[channels]:counts:no DIR#no OPT#no STATS#0 LOG#0:1:0 GRID#1:1 LINE#1:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hstrips_start_veto_raw: s FORMAT#array TYPE#1F NAME#hStartstrips_start_veto_raw TITLE#Start_Raw_Strips_Start_Veto ACTIVE#1 RESET#1 REFRESH#5000 BIN#10:0.0:10.0:0:0.0:0.0 SIZE#1:3 AXIS#strip_number_[channels]:counts:no DIR#no OPT#no STATS#0 LOG#0:1:0 GRID#1:1 LINE#1:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hstrips_start_vetotemp_raw: s FORMAT#array TYPE#1F NAME#hStartstrips_start_vetotemp_raw TITLE#Start_Raw_Strips_Start_Veto ACTIVE#1 RESET#1 REFRESH#5000 BIN#10:0.0:10.0:0:0.0:0.0 SIZE#1:3 AXIS#strip_number_[channels]:counts:no DIR#no OPT#no STATS#0 LOG#0:1:0 GRID#1:1 LINE#1:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hstartmeanstriptrend_raw: s FORMAT#trendarray TYPE#1F NAME#hStartmeanstrip_trend_raw TITLE#Start_mean_strip_raw ACTIVE#1 RESET#0 REFRESH#5000 BIN#50:0.0:50.0:0:0.:0. SIZE#1:3 AXIS#trend:mean_strip:no DIR#no OPT#p STATS#0 LOG#0:0:0 GRID#0:1 LINE#1:0 FILL#0:0 MARKER#1:20:0.5 RANGE#-99:-99
hmult_start_veto_raw: s FORMAT#array TYPE#1F NAME#hStartmult_start_veto_raw TITLE#Start_Veto_Mult_raw ACTIVE#1 RESET#1 REFRESH#5000 BIN#10:0.0:10.0:0:0.0:0.0 SIZE#1:2 AXIS#multiplicity:counts:no DIR#no OPT#no STATS#0 LOG#0:1:0 GRID#1:1 LINE#1:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
htime_start_raw: s FORMAT#array TYPE#1F NAME#hStarttime_start_raw TITLE#Start_time_raw ACTIVE#1 RESET#1 REFRESH#5000 BIN#500:0.0:4000.0:0:0.0:0.0 SIZE#1:8 AXIS#time_[channel]:counts:no DIR#no OPT#no STATS#0 LOG#0:1:0 GRID#1:1 LINE#1:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
htime_veto_raw: s FORMAT#array TYPE#1F NAME#hStarttime_veto_raw TITLE#Veto_time_raw ACTIVE#1 RESET#1 REFRESH#5000 BIN#500:0.0:4000.0:0:0.0:0.0 SIZE#1:8 AXIS#time_[channel]:counts:no DIR#no OPT#no STATS#0 LOG#0:1:0 GRID#1:1 LINE#1:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hstart_veto_corr_raw: s FORMAT#mon TYPE#2F NAME#hStartstart_veto_corr_raw TITLE#Start_Veto_Corr_raw ACTIVE#1 RESET#1 REFRESH#5000 BIN#10:0.0:10.0:10:0.0:10.0 SIZE#1:8 AXIS#start_[strip]:veto_[strip]:no DIR#no OPT#colz STATS#0 LOG#0:0:1 GRID#1:1 LINE#1:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
htime_trend_hodo: s FORMAT#trendarray TYPE#1F NAME#htime_trend_hodo TITLE#Time_Trend_Strips ACTIVE#0 RESET#0 REFRESH#5000 BIN#100:0.0:100.0:0:0.0:0.0 SIZE#1:16 AXIS#Trend:Time[channel]:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#1:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
htime_trend_start: s FORMAT#trendarray TYPE#1F NAME#htime_trend_start TITLE#Time_Trend_Strips ACTIVE#1 RESET#0 REFRESH#5000 BIN#100:0.0:100.0:0:0.0:0.0 SIZE#1:8 AXIS#Trend:Time[channel]:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#1:0 FILL#0:0 MARKER#0:0:0 RANGE#0:4000
hscaler_0: s FORMAT#trendarray TYPE#1F NAME#hscaler_0 TITLE#hscaler_0 ACTIVE#1 RESET#0 REFRESH#5000 BIN#100:0.0:1000.0:0:0.0:0.0 SIZE#1:2 AXIS#hscaler_0 DIR#no OPT#no STATS#0 LOG#0:1:0 GRID#1:1 LINE#1:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hscaler_1: s FORMAT#trendarray TYPE#1F NAME#hscaler_1 TITLE#hscaler_1 ACTIVE#1 RESET#0 REFRESH#5000 BIN#100:0.0:1000.0:0:0.0:0.0 SIZE#1:2 AXIS#hscaler_1 DIR#no OPT#no STATS#0 LOG#0:1:0 GRID#1:1 LINE#1:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hscaler_2: s FORMAT#trendarray TYPE#1F NAME#hscaler_2 TITLE#hscaler_2 ACTIVE#1 RESET#0 REFRESH#5000 BIN#100:0.0:1000.0:0:0.0:0.0 SIZE#1:2 AXIS#hscaler_2 DIR#no OPT#no STATS#0 LOG#0:1:0 GRID#1:1 LINE#1:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hscaler_3: s FORMAT#trendarray TYPE#1F NAME#hscaler_3 TITLE#hscaler_3 ACTIVE#1 RESET#0 REFRESH#5000 BIN#100:0.0:1000.0:0:0.0:0.0 SIZE#1:2 AXIS#hscaler_3 DIR#no OPT#no STATS#0 LOG#0:1:0 GRID#1:1 LINE#1:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hscaler_4: s FORMAT#trendarray TYPE#1F NAME#hscaler_4 TITLE#hscaler_4 ACTIVE#1 RESET#0 REFRESH#5000 BIN#100:0.0:1000.0:0:0.0:0.0 SIZE#1:2 AXIS#hscaler_4 DIR#no OPT#no STATS#0 LOG#0:1:0 GRID#1:1 LINE#1:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hscaler_5: s FORMAT#trendarray TYPE#1F NAME#hscaler_5 TITLE#hscaler_5 ACTIVE#1 RESET#0 REFRESH#5000 BIN#100:0.0:1000.0:0:0.0:0.0 SIZE#1:2 AXIS#hscaler_5 DIR#no OPT#no STATS#0 LOG#0:1:0 GRID#1:1 LINE#1:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hscaler_6: s FORMAT#trendarray TYPE#1F NAME#hscaler_6 TITLE#hscaler_6 ACTIVE#1 RESET#0 REFRESH#5000 BIN#100:0.0:1000.0:0:0.0:0.0 SIZE#1:2 AXIS#hscaler_6 DIR#no OPT#no STATS#0 LOG#0:1:0 GRID#1:1 LINE#1:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hscaler_7: s FORMAT#trendarray TYPE#1F NAME#hscaler_7 TITLE#hscaler_7 ACTIVE#1 RESET#0 REFRESH#5000 BIN#100:0.0:1000.0:0:0.0:0.0 SIZE#1:2 AXIS#hscaler_7 DIR#no OPT#no STATS#0 LOG#0:1:0 GRID#1:1 LINE#1:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
htime_hodo_temp: s FORMAT#array TYPE#1F NAME#htime_hodo_temp TITLE#htime_hodo_temp ACTIVE#0 RESET#0 REFRESH#5000 BIN#100:-180.0:180.0:0:0.0:0.0 SIZE#1:16 AXIS#time_[channel]:counts:no DIR#no OPT#no STATS#0 LOG#0:1:0 GRID#1:1 LINE#1:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
htime_start_temp: s FORMAT#array TYPE#1F NAME#htime_start_temp TITLE#htime_start_temp ACTIVE#1 RESET#0 REFRESH#5000 BIN#100:0.0:4000.0:0:0.0:0.0 SIZE#1:8 AXIS#time_[channel]:counts:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#1:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hscaler_tmp: s FORMAT#array TYPE#1F NAME#hscaler_tmp TITLE#hscaler_tmp ACTIVE#1 RESET#0 REFRESH#5000 BIN#100000:0:100000000.0:0:0.0:0.0 SIZE#1:32 AXIS#time_[channel]:counts:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#1:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
colorsModule: i 2, 4, 6
colorsStrips: i 2, 4, 6, 8, 30, 38, 46, 49, 50, 51, 52, 53, 54, 55, 56, 57
colorsCuts: i   3, 5, 4, 2
#################################################################
#################################################################
#  HTriggerHistBooker
#################################################################
[TriggerHistBooker]
//---------------------------------------------
htof: s FORMAT#mon TYPE#1F NAME#hTriggertof TITLE#Trigger_tof ACTIVE#1 RESET#1 REFRESH#500 BIN#200:0.0:50.0:0:0.0:0.0 SIZE#0:0 AXIS#tof_[ns]:counts:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#2:0 FILL#46:0 MARKER#0:0:0 RANGE#-99:-99
hipubutterfly: s FORMAT#mon TYPE#2F NAME#hTriggerIPUButterfly TITLE#Phi_vs_DPhi ACTIVE#1 RESET#1 REFRESH#5000 BIN#60:0.0:60.0:120:-60.0:60.0 SIZE#0:0 AXIS#phi:dphi:no DIR#no OPT#colz STATS#0 LOG#0:0:0 GRID#0:0 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
htofnumbers: s FORMAT#mon TYPE#1F NAME#hTriggerTofNumbers TITLE#Trigger_tof_numbers ACTIVE#1 RESET#1 REFRESH#5000 BIN#7:0.0:7.0:0:0.0:0.0 SIZE#0:0 AXIS#nil:counts:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#0:0 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hrichnumbers: s FORMAT#mon TYPE#1F NAME#hTriggerRichNumbers TITLE#Trigger_rich_numbers ACTIVE#1 RESET#1 REFRESH#5000 BIN#6:0.0:6.0:0:0.0:0.0 SIZE#0:0 AXIS#nil:counts:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#0:0 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hiputrendRich: s FORMAT#trendarray TYPE#1F NAME#hTriggerIPUtrendRich TITLE#Rich_MeanHitMultiplicity ACTIVE#1 RESET#0 REFRESH#5000 BIN#100:0.0:100.0:0:0.0:0.0 SIZE#1:7 AXIS#[x_events/bin]:mean_multiplicity:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hiputrendTof: s FORMAT#trendarray TYPE#1F NAME#hTriggerIPUtrendTof TITLE#Tof_MeanHitMultiplicity ACTIVE#1 RESET#0 REFRESH#5000 BIN#100:0.0:100.0:0:0.0:0.0 SIZE#1:7 AXIS#[x_events/bin]:mean_multiplicity:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hiputrendShower: s FORMAT#trendarray TYPE#1F NAME#hTriggerIPUtrendShower TITLE#Shower_MeanHitMultiplicity ACTIVE#1 RESET#0 REFRESH#5000 BIN#100:0.0:100.0:0:0.0:0.0 SIZE#1:7 AXIS#[x_events/bin]:mean_multiplicity:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hiputrendMatchU: s FORMAT#trendarray TYPE#1F NAME#hTriggerIPUtrendMatchU TITLE#MatchingUnit_MeanLeptonMultiplicity ACTIVE#1 RESET#0 REFRESH#5000 BIN#100:0.0:100.0:0:0.0:0.0 SIZE#1:7 AXIS#[x_events/bin]:mean_multiplicity:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
htriggermultdistrib: s FORMAT#array TYPE#1F NAME#hTriggerMultDist TITLE#IPU_Multiplicity_Distribution ACTIVE#1 RESET#1 REFRESH#5000 BIN#50:0.0:50.0:0:0.0:0.0 SIZE#1:4 AXIS#multiplicity:counts:no DIR#no OPT#no STATS#0 LOG#0:1:0 GRID#1:1 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
htriggerrichringmultdistrib: s FORMAT#array TYPE#1F NAME#hTriggerRichRingMultDist TITLE#Rich_Ring_Multiplicity_Distribution ACTIVE#1 RESET#1 REFRESH#5000 BIN#15:0.0:15.0:0:0.0:0.0 SIZE#1:6 AXIS#multiplicity:counts:no DIR#no OPT#no STATS#0 LOG#0:1:0 GRID#1:1 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
htriggertofhitmultdistrib: s FORMAT#array TYPE#1F NAME#hTriggerTofHitMultDist TITLE#Tof_Hit_Multiplicity_Distribution ACTIVE#1 RESET#1 REFRESH#5000 BIN#15:0.0:15.0:0:0.0:0.0 SIZE#1:6 AXIS#multiplicity:counts:no DIR#no OPT#no STATS#0 LOG#0:1:0 GRID#1:1 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
htriggershowerhitmultdistrib: s FORMAT#array TYPE#1F NAME#hTriggerShowerHitMultDist TITLE#Shower_Hit_Multiplicity_Distribution ACTIVE#1 RESET#0 REFRESH#5000 BIN#15:0.0:15.0:0:0.0:0.0 SIZE#1:6 AXIS#multiplicity:counts:no DIR#no OPT#no STATS#0 LOG#0:1:0 GRID#1:1 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
htriggermatchuhitmultdistrib: s FORMAT#array TYPE#1F NAME#hTriggerMatchUHitMultDist TITLE#MatchU_Hit_Multiplicity_Distribution ACTIVE#1 RESET#0 REFRESH#5000 BIN#15:0.0:15.0:0:0.0:0.0 SIZE#1:6 AXIS#multiplicity:counts:no DIR#no OPT#no STATS#0 LOG#0:1:0 GRID#1:1 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
htriggerTrendTime: s FORMAT#trendarray TYPE#1F NAME#hTriggerTrendTime TITLE#Time_MeanEventMultiplicity ACTIVE#1 RESET#0 REFRESH#5000 BIN#300:-300.0:0.0:0:0.0:0.0 SIZE#1:1 AXIS#time_[1s/bin]:mean_multiplicity:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hiputrendRichTime: s FORMAT#trendarray TYPE#1F NAME#hTriggerIPUtrendRichTime TITLE#Rich_Time_MeanHitMultiplicity ACTIVE#1 RESET#0 REFRESH#5000 BIN#300:-300.0:0.0:0:0.0:0.0 SIZE#1:7 AXIS#[1s/bin]:mean_multiplicity:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hiputrendTofTime: s FORMAT#trendarray TYPE#1F NAME#hTriggerIPUtrendTofTime TITLE#Tof_MeanLepMultiplicity  ACTIVE#1 RESET#0 REFRESH#5000 BIN#300:-300.0:0.0:0:0.0:0.0 SIZE#1:7 AXIS#[1s/bin]:mean_multiplicity:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hiputrendShowerTime: s FORMAT#trendarray TYPE#1F NAME#hTriggerIPUtrendShowerTime TITLE#Shower_Time_MeanHitMultiplicity ACTIVE#1 RESET#0 REFRESH#5000 BIN#300:-300.0:0.0:0:0.0:0.0 SIZE#1:7 AXIS#[1s/bin]:mean_multiplicity:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hiputrendMatchUTime: s FORMAT#trendarray TYPE#1F NAME#hTriggerIPUtrendMatchUTime TITLE#MatchingUnit_Time_MeanLeptonMultiplicity ACTIVE#1 RESET#0 REFRESH#5000 BIN#300:-300.0:0.0:0:0.0:0.0 SIZE#1:7 AXIS#[1s/bin]:mean_multiplicity:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
htofCorrPhi: s FORMAT#array TYPE#2F NAME#hTriggerTofCorrPhi TITLE#TOFIPU_Ana_Correlation ACTIVE#1 RESET#1 REFRESH#5000 BIN#60:0.0:60.0:60:0.0:60.0 SIZE#1:6 AXIS#phi_ana:phi_IPU DIR#no OPT#COLZ STATS#0 LOG#0:0:0 GRID#0:0 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
htofCorrTheta: s FORMAT#array TYPE#2F NAME#hTriggerTofCorrTheta TITLE#TOFIPU_Ana_Correlation ACTIVE#1 RESET#1 REFRESH#5000 BIN#50:40.0:90.0:50:40.0:90.0 SIZE#1:6 AXIS#theta_ana:theta_IPU DIR#no OPT#COLZ STATS#0 LOG#0:0:0 GRID#0:0 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hshowerCorrPhi: s FORMAT#array TYPE#2F NAME#hTriggerShowerCorrPhi TITLE#SHOWERIPU_Ana_Correlation ACTIVE#1 RESET#1 REFRESH#5000 BIN#60:0.0:60.0:60:0.0:60.0 SIZE#1:6 AXIS#phi_ana:phi_IPU DIR#no OPT#COLZ STATS#0 LOG#0:0:0 GRID#0:0 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hshowerCorrTheta: s FORMAT#array TYPE#2F NAME#hTriggerShowerCorrTheta TITLE#SHOWERIPU_Ana_Correlation ACTIVE#1 RESET#1 REFRESH#5000 BIN#35:10.0:44.0:35:10.0:44.0 SIZE#1:6 AXIS#theta_ana:theta_IPU DIR#no OPT#COLZ STATS#0 LOG#0:0:0 GRID#0:0 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
colorsModule: i 2, 4
colorsCuts: i   3, 5, 4, 2
colorsIPUtrend: i  2, 3, 7, 5, 6, 4, 17
#################################################################
#################################################################
#  HTofHistBooker
#################################################################
[TofHistBooker]
//---------------------------------------------
hhits_raw: s FORMAT#array TYPE#1F NAME#hTofhits_raw TITLE#Tof_Raw_Hits ACTIVE#1 RESET#1 REFRESH#5000 BIN#100:0.0:100.0:0:0.0:0.0 SIZE#1:6 AXIS#cells:counts:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#1:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hmulttof_raw: s FORMAT#mon TYPE#1F NAME#hTofmulttof_raw TITLE#Tof_multiplicity ACTIVE#1 RESET#1 REFRESH#5000 BIN#65:-0.5:64.5:0:0.0:0.0 SIZE#0:0 AXIS#multiplicity:counts:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#1:0 FILL#30:0 MARKER#0:0:0 RANGE#-99:-99
htofpatternL_raw: s FORMAT#mon TYPE#1F NAME#hTofpatternL_raw TITLE#Tof_PatternL ACTIVE#1 RESET#1 REFRESH#5000 BIN#384:0.5:384.5:0:0.0:0.0 SIZE#0:0 AXIS#sec*64+mod*8+cell:counts:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#1:0 FILL#38:0 MARKER#0:0:0 RANGE#-99:-99
htofpatternR_raw: s FORMAT#mon TYPE#1F NAME#hTofpatternR_raw TITLE#Tof_PatternR ACTIVE#1 RESET#1 REFRESH#5000 BIN#384:0.5:384.5:0:0.0:0.0 SIZE#0:0 AXIS#sec*64+mod*8+cell:counts:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#1:0 FILL#46:0 MARKER#0:0:0 RANGE#-99:-99
htoftdcL_raw: s FORMAT#mon TYPE#2F NAME#hToftdcL_raw TITLE#Tof_TdcL ACTIVE#1 RESET#1 REFRESH#5000 BIN#384:0.5:384.5:256:0:4096 SIZE#0:0 AXIS#sec*64+mod*8+cell:counts:no DIR#no OPT#colz STATS#0 LOG#0:0:0 GRID#1:1 LINE#1:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
htoftdcR_raw: s FORMAT#mon TYPE#2F NAME#hToftdcR_raw TITLE#Tof_TdcR ACTIVE#1 RESET#1 REFRESH#5000 BIN#384:0.5:384.5:256:0:4096 SIZE#0:0 AXIS#sec*64+mod*8+cell:counts:no DIR#no OPT#colz STATS#0 LOG#0:0:0 GRID#1:1 LINE#1:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
htofadcL_raw: s FORMAT#mon TYPE#2F NAME#hTofadcL_raw TITLE#Tof_AdcL ACTIVE#1 RESET#1 REFRESH#5000 BIN#384:0.5:384.5:256:0:4096 SIZE#0:0 AXIS#sec*64+mod*8+cell:counts:no DIR#no OPT#colz STATS#0 LOG#0:0:0 GRID#1:1 LINE#1:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
htofadcR_raw: s FORMAT#mon TYPE#2F NAME#hTofadcR_raw TITLE#Tof_AdcR ACTIVE#1 RESET#1 REFRESH#5000 BIN#384:0.5:384.5:256:0:4096 SIZE#0:0 AXIS#sec*64+mod*8+cell:counts:no DIR#no OPT#colz STATS#0 LOG#0:0:0 GRID#1:1 LINE#1:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
htofmult_raw: s FORMAT#mon TYPE#2F NAME#hTofmult_raw TITLE#Tof_hits_raw ACTIVE#1 RESET#1 REFRESH#5000 BIN#64:0.0:64.0:6:0.:6. SIZE#0:0 AXIS#module*8+cell:sector:no DIR#no OPT#lego2 STATS#0 LOG#0:0:0 GRID#1:1 LINE#1:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
htofmulttemp_raw: s FORMAT#mon TYPE#2F NAME#hTofmult_temp_raw TITLE#Tof_hits_raw ACTIVE#1 RESET#1 REFRESH#5000 BIN#64:0.0:64.0:6:0.:6. SIZE#0:0 AXIS#module*8+cell:sector:no DIR#no OPT#colz STATS#0 LOG#0:0:0 GRID#1:1 LINE#1:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
htofmulttrend_raw: s FORMAT#trendarray TYPE#1F NAME#hTofmult_trend_raw TITLE#Tof_hits_raw ACTIVE#1 RESET#0 REFRESH#5000 BIN#50:0.0:50.0:0:0.:0. SIZE#1:6 AXIS#trend:multiplicity:no DIR#no OPT#p STATS#0 LOG#0:0:0 GRID#0:1 LINE#1:0 FILL#0:0 MARKER#1:20:0.5 RANGE#-99:-99
htoftdcSum_hit: s FORMAT#mon TYPE#2F NAME#hToftdcSum_hit TITLE#Tof_TdcSum ACTIVE#1 RESET#1 REFRESH#5000 BIN#384:0.5:384.5:250:-50:100 SIZE#0:0 AXIS#sec*64+mod*8+cell:counts:no DIR#no OPT#colz STATS#0 LOG#0:0:0 GRID#1:1 LINE#1:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
htoftdcDiff_hit: s FORMAT#mon TYPE#2F NAME#hToftdcDiff_hit TITLE#Tof_TdcDiff ACTIVE#1 RESET#1 REFRESH#5000 BIN#384:0.5:384.5:250:-5000:5000 SIZE#0:0 AXIS#sec*64+mod*8+cell:counts:no DIR#no OPT#colz STATS#0 LOG#0:0:0 GRID#1:1 LINE#1:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
htofadcSum_hit: s FORMAT#mon TYPE#2F NAME#hTofadcSum_hit TITLE#Tof_AdcSum ACTIVE#1 RESET#1 REFRESH#5000 BIN#384:0.5:384.5:250:0:15 SIZE#0:0 AXIS#sec*64+mod*8+cell:counts:no DIR#no OPT#colz STATS#0 LOG#0:0:0 GRID#1:1 LINE#1:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
htofadcPos_hit: s FORMAT#mon TYPE#2F NAME#hTofadcPos_hit TITLE#Tof_AdcPos ACTIVE#1 RESET#1 REFRESH#5000 BIN#384:0.5:384.5:250:-5000:5000 SIZE#0:0 AXIS#sec*64+mod*8+cell:counts:no DIR#no OPT#colz STATS#0 LOG#0:0:0 GRID#1:1 LINE#1:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
htofsum_hit: s FORMAT#mon TYPE#1F NAME#hTofsum_hit TITLE#Tof_Sum ACTIVE#1 RESET#1 REFRESH#5000 BIN#1500:0.0:150.0:0:0.0:0.0 SIZE#0:0 AXIS#time[ns]:counts:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#1:0 FILL#30:0 MARKER#0:0:0 RANGE#-99:-99
htoftheta_hit: s FORMAT#mon TYPE#1F NAME#hToftheta_hit TITLE#Tof_theta ACTIVE#1 RESET#1 REFRESH#5000 BIN#100:0.0:100.0:0:0.0:0.0 SIZE#0:0 AXIS#theta:counts:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#1:0 FILL#38:0 MARKER#0:0:0 RANGE#-99:-99
htofphi_hit: s FORMAT#mon TYPE#1F NAME#hTofphi_hit TITLE#Tof_phi ACTIVE#1 RESET#1 REFRESH#5000 BIN#360:0.0:360.0:0:0.0:0.0 SIZE#0:0 AXIS#phi:counts:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#1:0 FILL#46:0 MARKER#0:0:0 RANGE#-99:-99
htofyvsx_hit: s FORMAT#mon TYPE#2F NAME#hTofyvsx_hit TITLE#Tof_y_vs_x ACTIVE#1 RESET#1 REFRESH#5000 BIN#200:-3000.0:3000.0:200:-3000.0:3000.0 SIZE#0:0 AXIS#y_[mm]:x_[mm]:no DIR#no OPT#colz STATS#0 LOG#0:0:0 GRID#1:1 LINE#1:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
htofmulttoftofino_raw: s FORMAT#mon TYPE#1F NAME#hTofmulttoftofino_raw TITLE#Tof_Tofino_multiplicity ACTIVE#1 RESET#1 REFRESH#5000 BIN#89:-0.5:88.5:0:0.0:0.0 SIZE#0:0 AXIS#multiplicity:counts:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#1:0 FILL#30:0 MARKER#0:0:0 RANGE#-99:-99
colorsSector: i 2, 4, 6, 8, 38, 46
colorsModule: i 2, 4, 6, 8
colorsCuts: i   3, 5, 4, 2
#################################################################
#################################################################
#  HTofinoHistBooker
#################################################################
[TofinoHistBooker]
//---------------------------------------------
htofinomult_raw: s FORMAT#mon TYPE#2F NAME#hTofinomult_raw TITLE#Tofino_hits_raw ACTIVE#1 RESET#1 REFRESH#5000 BIN#8:0.0:4.0:12:0.:6. SIZE#0:0 AXIS#cell:sector:no DIR#no OPT#lego2 STATS#0 LOG#0:0:0 GRID#1:1 LINE#1:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
htofinomulttemp_raw: s FORMAT#mon TYPE#2F NAME#hTofinomult_temp_raw TITLE#Tofino_hits_raw ACTIVE#1 RESET#1 REFRESH#5000 BIN#4:0.0:4.0:6:0.:6. SIZE#0:0 AXIS#module*8+cell:sector:no DIR#no OPT#colz STATS#0 LOG#0:0:0 GRID#1:1 LINE#1:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
htofinomulttrend_raw: s FORMAT#trendarray TYPE#1F NAME#hTofinomult_trend_raw TITLE#Tofino_hits_raw ACTIVE#1 RESET#0 REFRESH#5000 BIN#50:0.0:50.0:0:0.:0. SIZE#1:6 AXIS#trend:multiplicity:no DIR#no OPT#p STATS#0 LOG#0:0:0 GRID#0:1 LINE#1:0 FILL#0:0 MARKER#1:20:0.5 RANGE#-99:-99
hhits_raw: s FORMAT#array TYPE#1F NAME#hTofinohits_raw TITLE#Tofino_Raw_Hits ACTIVE#1 RESET#1 REFRESH#5000 BIN#4:0.0:4.0:0:0.0:0.0 SIZE#1:6 AXIS#cells:counts:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#1:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hprof: s FORMAT#mon TYPE#1F NAME#hTofinoprof TITLE#Tofino_Profile ACTIVE#1 RESET#1 REFRESH#5000 BIN#24:0.0:24.0:0:0.0:0.0 SIZE#0:0 AXIS#Sec*4+Cell:#_of_Hits/Max_#_of_Hits:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#1:0 FILL#46:0 MARKER#0:0:0 RANGE#-99:-99
hmulttdcall: s FORMAT#mon TYPE#1F NAME#hTofinoMultTdcAll TITLE#Tofino_Multiplicity_by_TDC ACTIVE#1 RESET#1 REFRESH#5000 BIN#26:0.0:26.0:0:0.0:0.0 SIZE#0:0 AXIS##_of_Hit_Tofino_Cells:Counts:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#1:0 FILL#46:0 MARKER#0:0:0 RANGE#-99:-99
hAdc: s FORMAT#mon TYPE#2F NAME#hTofinoADC TITLE#Tofino_Adc ACTIVE#1 RESET#1 REFRESH#5000 BIN#24:0.5:24.5:256:0.0:4096.0 SIZE#0:0 AXIS#Sec*4+Cell:charge:no DIR#no OPT#colz STATS#0 LOG#0:0:0 GRID#1:1 LINE#1:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hTdc: s FORMAT#mon TYPE#2F NAME#hTofinoTDC TITLE#Tofino_Tdc ACTIVE#1 RESET#1 REFRESH#5000 BIN#24:0.5:24.5:256:0.0:4096.0 SIZE#0:0 AXIS#Sec*4+Cell:time_[channel]:no DIR#no OPT#colz STATS#0 LOG#0:0:0 GRID#1:1 LINE#1:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hTofinoShower: s FORMAT#array TYPE#1F NAME#hTofinoShower TITLE#Shower_Tofino ACTIVE#1 RESET#1 REFRESH#5000 BIN#24:0.0:24.0:0:0.0:0.0 SIZE#1:2 AXIS#Sec*4+Cell:counts:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#1:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
colorsSector: i 2, 4, 6, 8, 38, 46
colorsModule: i 2, 4, 6, 8
colorsCuts: i   3, 5, 4, 2
#################################################################
#################################################################
#  HHodoHistBooker
#################################################################
[HodoHistBooker]
//---------------------------------------------
hProf1: s FORMAT#mon TYPE#1F NAME#hHodoProf1 TITLE#Hodo_Profile1 ACTIVE#1 RESET#1 REFRESH#5000 BIN#128:0.0:128.0:0:0.0:0.0 SIZE#0:0 AXIS#Fiber:#_of_Hits:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#1:0 FILL#46:0 MARKER#0:0:0 RANGE#-99:-99
hProf2: s FORMAT#mon TYPE#1F NAME#hHodoProf2 TITLE#Hodo_Profile2 ACTIVE#1 RESET#1 REFRESH#5000 BIN#128:0.0:128.0:0:0.0:0.0 SIZE#0:0 AXIS#Fiber:#_of_Hits:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#1:0 FILL#46:0 MARKER#0:0:0 RANGE#-99:-99
hSpot: s FORMAT#mon TYPE#2F NAME#hHodoSpot TITLE#Hodo_Spot ACTIVE#1 RESET#1 REFRESH#5000 BIN#128:0.5:128.5:128:0.5:128.5 SIZE#0:0 AXIS#Prof1:Prof2:no DIR#no OPT#colz STATS#0 LOG#0:0:0 GRID#1:1 LINE#1:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hRawTime: s FORMAT#mon TYPE#2F NAME#hHodoRawTime TITLE#Hodo_RawTime ACTIVE#1 RESET#1 REFRESH#5000 BIN#256:0.5:256.5:256:0.0:12000.0 SIZE#0:0 AXIS#Fiber+Module*128:time_[channel]:no DIR#no OPT#colz STATS#0 LOG#0:0:0 GRID#1:1 LINE#1:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hRawWidth: s FORMAT#mon TYPE#2F NAME#hHodoRawWidth TITLE#Hodo_RawWidth ACTIVE#1 RESET#1 REFRESH#5000 BIN#256:0.5:256.5:256:0.0:1200.0 SIZE#0:0 AXIS#Fiber+Module*128:width_[channel]:no DIR#no OPT#colz STATS#0 LOG#0:0:0 GRID#1:1 LINE#1:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hCrT1: s FORMAT#mon TYPE#2F NAME#hHodoCrT1 TITLE#Hodo_Crosstalk1 ACTIVE#1 RESET#1 REFRESH#5000 BIN#128:0.5:128.5:128:0.5:128.5 SIZE#0:0 AXIS#Fiber:Fiber:no DIR#no OPT#colz STATS#0 LOG#0:0:0 GRID#1:1 LINE#1:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hCrT2: s FORMAT#mon TYPE#2F NAME#hHodoCrT2 TITLE#Hodo_Crosstalk2 ACTIVE#1 RESET#1 REFRESH#5000 BIN#128:0.5:128.5:128:0.5:128.5 SIZE#0:0 AXIS#Fiber:Fiber:no DIR#no OPT#colz STATS#0 LOG#0:0:0 GRID#1:1 LINE#1:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hTDCMult: s FORMAT#mon TYPE#2F NAME#hHodoTDCMult TITLE#Hodo_TDCMult ACTIVE#1 RESET#1 REFRESH#5000 BIN#256:0.5:256.5:21:-0.5:20.5 SIZE#0:0 AXIS#TCD_Chn:Mult:no DIR#no OPT#colz STATS#0 LOG#0:0:0 GRID#1:1 LINE#1:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hFib1Mult: s FORMAT#mon TYPE#2F NAME#hHodoFib1Mult TITLE#Hodo_Fib1Mult ACTIVE#1 RESET#1 REFRESH#5000 BIN#128:0.5:128.5:21:-0.5:20.5 SIZE#0:0 AXIS#Fiber:Mult:no DIR#no OPT#colz STATS#0 LOG#0:0:0 GRID#1:1 LINE#1:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hFib2Mult: s FORMAT#mon TYPE#2F NAME#hHodoFib2Mult TITLE#Hodo_Fib2Mult ACTIVE#1 RESET#1 REFRESH#5000 BIN#128:0.5:128.5:21:-0.5:20.5 SIZE#0:0 AXIS#Fiber:Mult:no DIR#no OPT#colz STATS#0 LOG#0:0:0 GRID#1:1 LINE#1:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
colorsSector: i 2, 4, 6, 8, 38, 46
colorsModule: i 2, 4, 6, 8
colorsCuts: i   3, 5, 4, 2
#################################################################
#################################################################
#  HShowerHistBooker
#################################################################
[ShowerHistBooker]
//---------------------------------------------
hhitsRaw: s FORMAT#mon TYPE#2F NAME#hShowerhits_raw TITLE#Shower_Raw ACTIVE#1 RESET#1 REFRESH#500 BIN#12:0.0:6.0:6:0.0:3.0 SIZE#1:2 AXIS#sector:module:counts DIR#no OPT#LEGO2 STATS#0 LOG#0:0:0 GRID#0:0 LINE#1:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hhitsCal: s FORMAT#mon TYPE#2F NAME#hShowerhits_cal TITLE#Shower_Cal ACTIVE#1 RESET#1 REFRESH#500 BIN#12:0.0:6.0:6:0.0:3.0 SIZE#1:2 AXIS#sector:module:counts DIR#no OPT#LEGO2 STATS#0 LOG#0:0:0 GRID#0:0 LINE#1:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hhitsHit: s FORMAT#mon TYPE#2F NAME#hShowerhits_hit TITLE#Shower_Hit ACTIVE#1 RESET#1 REFRESH#500 BIN#12:0.0:6.0:6:0.0:3.0 SIZE#1:2 AXIS#sector:module:counts DIR#no OPT#LEGO2 STATS#0 LOG#0:0:0 GRID#0:0 LINE#1:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hCalCol: s FORMAT#mon TYPE#1F NAME#hCalCol TITLE#Col ACTIVE#1 RESET#1 REFRESH#500  BIN#600:0:300:0:0:0 SIZE#0:0 AXIS#no:no:no DIR#no OPT#no STATS#1 LOG#0:0:0 GRID#1:1 LINE#4:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hCalRow: s FORMAT#mon TYPE#1F NAME#hCalRow TITLE#Row ACTIVE#1 RESET#1 REFRESH#500  BIN#600:0:300:0:0:0 SIZE#0:0 AXIS#no:no:no DIR#no OPT#no STATS#1 LOG#0:0:0 GRID#1:0 LINE#3:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hRawMultTrend: s FORMAT#trend TYPE#1F NAME#hRawMultTrend TITLE#Pre-Shower_multiplicity_RAW ACTIVE#1 RESET#0 REFRESH#500 BIN#100:0:100:0:0:0 SIZE#0:0 AXIS#trend:Counts:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#2:0 FILL#0:0 MARKER#0:0:0 RANGE#0:90
hRawMultTemp: s FORMAT#mon TYPE#1F NAME#hRawMultTemp TITLE#hRawMultTemp ACTIVE#1 RESET#1 REFRESH#500  BIN#200:0:100:0:0:0 SIZE#0:0 AXIS#no:no:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#0:0 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hCalMultTrend: s FORMAT#trend TYPE#1F NAME#hCalMultTrend TITLE#Pre-Shower_multiplicity_CAL  ACTIVE#1 RESET#0 REFRESH#500 BIN#100:0:100:0:0:0 SIZE#0:0 AXIS#trend:Counts:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#2:0 FILL#0:0 MARKER#0:0:0 RANGE#0:90
hCalMultTemp: s FORMAT#mon TYPE#1F NAME#hCalMultTemp TITLE#hCalMultTemp ACTIVE#1 RESET#1 REFRESH#500  BIN#200:0:100:0:0:0 SIZE#0:0 AXIS#no:no:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#0:0 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hHitMultTrend: s FORMAT#trend TYPE#1F NAME#hHitMultTrend TITLE#Pre-Shower_multiplicity_HIT  ACTIVE#1 RESET#0 REFRESH#500 BIN#100:0:100:0:0:0 SIZE#0:0 AXIS#trend:Counts:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#2:0 FILL#0:0 MARKER#0:0:0 RANGE#0:90
hHitMultTemp: s FORMAT#mon TYPE#1F NAME#hHitMultTemp TITLE#hHitMultTemp ACTIVE#1 RESET#1 REFRESH#500  BIN#200:0:100:0:0:0 SIZE#0:0 AXIS#no:no:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#0:0 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hSums_0: s FORMAT#array TYPE#1F NAME#hSums_0 TITLE#Sums_Sector_0 ACTIVE#1 RESET#1 REFRESH#1500 BIN#80:0:80:0:0:0 SIZE#1:3 AXIS#Charge:Counts:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hSums_1: s FORMAT#array TYPE#1F NAME#hSums_1 TITLE#Sums_Sector_1 ACTIVE#1 RESET#1 REFRESH#1500 BIN#80:0:80:0:0:0 SIZE#1:3 AXIS#Charge:Counts:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hSums_2: s FORMAT#array TYPE#1F NAME#hSums_2 TITLE#Sums_Sector_2 ACTIVE#1 RESET#1 REFRESH#1500 BIN#80:0:80:0:0:0 SIZE#1:3 AXIS#Charge:Counts:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hSums_3: s FORMAT#array TYPE#1F NAME#hSums_3 TITLE#Sums_Sector_3 ACTIVE#1 RESET#1 REFRESH#1500 BIN#80:0:80:0:0:0 SIZE#1:3 AXIS#Charge:Counts:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hSums_4: s FORMAT#array TYPE#1F NAME#hSums_4 TITLE#Sums_Sector_4 ACTIVE#1 RESET#1 REFRESH#1500 BIN#80:0:80:0:0:0 SIZE#1:3 AXIS#Charge:Counts:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hSums_5: s FORMAT#array TYPE#1F NAME#hSums_5 TITLE#Sums_Sector_5 ACTIVE#1 RESET#1 REFRESH#1500 BIN#80:0:80:0:0:0 SIZE#1:3 AXIS#Charge:Counts:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hCalRows_0: s FORMAT#array TYPE#1F NAME#hCalRows_0 TITLE#ROWS_Module_0 ACTIVE#1 RESET#1 REFRESH#1500 BIN#100:0:31:0:0:0 SIZE#1:6 AXIS#Rows:Counts:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hCalRows_1: s FORMAT#array TYPE#1F NAME#hCalRows_1 TITLE#ROWS_Module_1 ACTIVE#1 RESET#1 REFRESH#1500 BIN#100:0:31:0:0:0 SIZE#1:6 AXIS#Rows:Counts:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hCalRows_2: s FORMAT#array TYPE#1F NAME#hCalRows_2 TITLE#ROWS_Module_2 ACTIVE#1 RESET#1 REFRESH#1500 BIN#100:0:31:0:0:0 SIZE#1:6 AXIS#Rows:Counts:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hCalCols_0: s FORMAT#array TYPE#1F NAME#hCalCols_0 TITLE#COLS_Module_0 ACTIVE#1 RESET#1 REFRESH#1500 BIN#100:0:31:0:0:0 SIZE#1:6 AXIS#Columns:Counts:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hCalCols_1: s FORMAT#array TYPE#1F NAME#hCalCols_1 TITLE#COLS_Module_1 ACTIVE#1 RESET#1 REFRESH#1500 BIN#100:0:31:0:0:0 SIZE#1:6 AXIS#Columns:Counts:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hCalCols_2: s FORMAT#array TYPE#1F NAME#hCalCols_2 TITLE#COLS_Module_2 ACTIVE#1 RESET#1 REFRESH#1500 BIN#100:0:31:0:0:0 SIZE#1:6 AXIS#Columns:Counts:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hMultTrend: s FORMAT#array TYPE#1F NAME#hMultTrend TITLE#Sums ACTIVE#1 RESET#1 REFRESH#1500 BIN#256:0:256:0:0:0 SIZE#1:3 AXIS#modules[1-24]:ratio:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hSumTrend_0: s FORMAT#trendarray TYPE#1F NAME#hSumTrend_0 TITLE#SumTrend_0 ACTIVE#1 RESET#0 REFRESH#1500 BIN#100:0.0:100.0:0:0.0:0.0 SIZE#1:3 AXIS#Sum:counts:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#1:0 FILL#0:0 MARKER#0:0:0 RANGE#0:50
hSumTrend_1: s FORMAT#trendarray TYPE#1F NAME#hSumTrend_1 TITLE#SumTrend_1 ACTIVE#1 RESET#0 REFRESH#1500 BIN#100:0.0:100.0:0:0.0:0.0 SIZE#1:3 AXIS#Sum:counts:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#1:0 FILL#0:0 MARKER#0:0:0 RANGE#0:50
hSumTrend_2: s FORMAT#trendarray TYPE#1F NAME#hSumTrend_2 TITLE#SumTrend_2 ACTIVE#1 RESET#0 REFRESH#1500 BIN#100:0.0:100.0:0:0.0:0.0 SIZE#1:3 AXIS#Sum:counts:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#1:0 FILL#0:0 MARKER#0:0:0 RANGE#0:50
hSumTrend_3: s FORMAT#trendarray TYPE#1F NAME#hSumTrend_3 TITLE#SumTrend_3 ACTIVE#1 RESET#0 REFRESH#1500 BIN#100:0.0:100.0:0:0.0:0.0 SIZE#1:3 AXIS#Sum:counts:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#1:0 FILL#0:0 MARKER#0:0:0 RANGE#0:50
hSumTrend_4: s FORMAT#trendarray TYPE#1F NAME#hSumTrend_4 TITLE#SumTrend_4 ACTIVE#1 RESET#0 REFRESH#1500 BIN#100:0.0:100.0:0:0.0:0.0 SIZE#1:3 AXIS#Sum:counts:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#1:0 FILL#0:0 MARKER#0:0:0 RANGE#0:50
hSumTrend_5: s FORMAT#trendarray TYPE#1F NAME#hSumTrend_5 TITLE#SumTrend_5 ACTIVE#1 RESET#0 REFRESH#1500 BIN#100:0.0:100.0:0:0.0:0.0 SIZE#1:3 AXIS#Sum:counts:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#1:0 FILL#0:0 MARKER#0:0:0 RANGE#0:50
hSumTemp: s FORMAT#array TYPE#1F NAME#hSumTemp TITLE#hSumTemp ACTIVE#1 RESET#1 REFRESH#1500  BIN#256:0:100:0:0:0 SIZE#1:18 AXIS#no:no:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#0:0 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hshowermult_raw: s FORMAT#mon TYPE#2F NAME#hShowermult_raw TITLE#Shower_hits_raw ACTIVE#1 RESET#1 REFRESH#5000 BIN#6:0.0:3.0:12:0.:6. SIZE#0:0 AXIS#module:sector:no DIR#no OPT#lego2 STATS#0 LOG#0:0:0 GRID#1:1 LINE#1:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hshowermulttemp_raw: s FORMAT#mon TYPE#2F NAME#hShowermult_temp_raw TITLE#Shower_hits_raw ACTIVE#1 RESET#1 REFRESH#5000 BIN#3:0.0:3.0:6:0.:6. SIZE#0:0 AXIS#module:sector:no DIR#no OPT#colz STATS#0 LOG#0:0:0 GRID#1:1 LINE#1:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hshowermulttrend_raw: s FORMAT#trendarray TYPE#1F NAME#hShowermult_trend_raw TITLE#Shower_hits_raw ACTIVE#1 RESET#0 REFRESH#5000 BIN#50:0.0:50.0:0:0.:0. SIZE#1:6 AXIS#trend:multiplicity:no DIR#no OPT#p STATS#0 LOG#0:0:0 GRID#0:1 LINE#1:0 FILL#0:0 MARKER#1:20:0.5 RANGE#-99:-99
colorsSector: i 2, 4, 6, 8, 38, 46
colorsModule: i 2, 3, 4
colorsCuts: i   3, 5, 4, 2
################################################################
#################################################################
#  HPhysicsHistBooker
#################################################################
[PhysicsHistBooker]
//---------------------------------------------
hphimdctof: s FORMAT#array TYPE#1F NAME#hphimdctof TITLE#DeltaPhi_Mdc_Tof ACTIVE#1 RESET#1 REFRESH#5000 BIN#60:-30:30:0:0:0 SIZE#1:6 AXIS#deltaPhi_[deg]:counts:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#1:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hphimdctofino: s FORMAT#array TYPE#1F NAME#hphimdctofino TITLE#DeltaPhi_Mdc_Tofino ACTIVE#1 RESET#1 REFRESH#5000 BIN#60:-30:30:0:0:0 SIZE#1:6 AXIS#deltaPhi_[deg]:counts:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#1:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hphimdcrich: s FORMAT#array TYPE#1F NAME#hphimdcrich TITLE#DeltaPhi_Mdc_Rich ACTIVE#1 RESET#1 REFRESH#5000 BIN#60:-30:30:0:0:0 SIZE#1:6 AXIS#deltaPhi_[deg]:counts:no DIR#no OPT#no STATS#0 LOG#0:0:0 GRID#1:1 LINE#1:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hdedxmdc: s FORMAT#mon TYPE#2F NAME#hMdcdedx TITLE#Mdc_dEdx ACTIVE#1 RESET#1 REFRESH#50000 BIN#200:-1500:1500:70:0:140 SIZE#6:2 AXIS#p*charge:dEdx:counts DIR#no OPT#COLZ STATS#0 LOG#0:0:1 GRID#1:1 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hdedxtof: s FORMAT#mon TYPE#2F NAME#hTofdedx TITLE#Tof_dEdx ACTIVE#1 RESET#1 REFRESH#50000 BIN#200:-1500:1500:100:0:10 SIZE#1:6 AXIS#p*charge:dEdx:counts DIR#no OPT#COLZ STATS#0 LOG#0:0:1 GRID#1:1 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
hdedxtofino: s FORMAT#mon TYPE#2F NAME#hTofinodedx TITLE#Tofino_dEdx ACTIVE#1 RESET#1 REFRESH#50000 BIN#200:-1500:1500:100:0:5 SIZE#1:6 AXIS#p*charge:dEdx:counts DIR#no OPT#COLZ STATS#0 LOG#0:0:1 GRID#1:1 LINE#0:0 FILL#0:0 MARKER#0:0:0 RANGE#-99:-99
colorsSector: i 2, 4, 6, 8, 38, 46
################################################################
##############################################################################
# Lookup table for the HODO unpacker
# Format:
# crate  slot  channel  module  strip
##############################################################################
[HodoLookup]
//----------------------------------------------------------------------------
3  1  0  3  0
//----------------------------------------------------------------------------
##############################################################################
# Lookup table for the TRB unpacker
# Format:
# subeventId  TrbChannel  detector sector module cell side
# detectors: T-TOF, F-Tofino, S-Start, H-Hodo, W-ForwardWall, R-RPC)
# side: l-left, r-right, m-middle, u-up, d-down
##############################################################################
[TrbLookup]
// Parameter Context: TrbLookupProduction
//----------------------------------------------------------------------------
801    0   H   0   0   31   m
801    1   H   0   0   30   m
801    2   H   0   0   29   m
801    3   H   0   0   28   m
801    4   H   0   0   27   m
801    5   H   0   0   26   m
801    6   H   0   0   25   m
801    7   H   0   0   24   m
801    8   H   0   0   23   m
801    9   H   0   0   22   m
801   10   H   0   0   21   m
801   11   H   0   0   20   m
801   12   H   0   0   19   m
801   13   H   0   0   18   m
801   14   H   0   0   17   m
801   15   H   0   0   16   m
801   16   H   0   0   32   m
801   17   H   0   0   33   m
801   18   H   0   0   34   m
801   19   H   0   0   35   m
801   20   H   0   0   36   m
801   21   H   0   0   37   m
801   22   H   0   0   38   m
801   23   H   0   0   39   m
801   24   H   0   0   40   m
801   25   H   0   0   41   m
801   26   H   0   0   42   m
801   27   H   0   0   43   m
801   28   H   0   0   44   m
801   29   H   0   0   45   m
801   30   H   0   0   46   m
801   31   H   0   0   47   m
801   32   H   0   0   15   m
801   33   H   0   0   14   m
801   34   H   0   0   13   m
801   35   H   0   0   12   m
801   36   H   0   0   11   m
801   37   H   0   0   10   m
801   38   H   0   0    9   m
801   39   H   0   0    8   m
801   40   H   0   0    7   m
801   41   H   0   0    6   m
801   42   H   0   0    5   m
801   43   H   0   0    4   m
801   44   H   0   0    3   m
801   45   H   0   0    2   m
801   46   H   0   0    1   m
801   47   H   0   0    0   m
801   48   H   0   0   48   m
801   49   H   0   0   49   m
801   50   H   0   0   50   m
801   51   H   0   0   51   m
801   52   H   0   0   52   m
801   53   H   0   0   53   m
801   54   H   0   0   54   m
801   55   H   0   0   55   m
801   56   H   0   0   56   m
801   57   H   0   0   57   m
801   58   H   0   0   58   m
801   59   H   0   0   59   m
801   60   H   0   0   60   m
801   61   H   0   0   61   m
801   62   H   0   0   62   m
801   63   H   0   0   63   m
801   64   H   0   0   64   m
801   65   H   0   0   65   m
801   66   H   0   0   66   m
801   67   H   0   0   67   m
801   68   H   0   0   68   m
801   69   H   0   0   69   m
801   70   H   0   0   70   m
801   71   H   0   0   71   m
801   72   H   0   0   72   m
801   73   H   0   0   73   m
801   74   H   0   0   74   m
801   75   H   0   0   75   m
801   76   H   0   0   76   m
801   77   H   0   0   77   m
801   78   H   0   0   78   m
801   79   H   0   0   79   m
801   80   H   0   0   80   m
801   81   H   0   0   81   m
801   82   H   0   0   82   m
801   83   H   0   0   83   m
801   84   H   0   0   84   m
801   85   H   0   0   85   m
801   86   H   0   0   86   m
801   87   H   0   0   87   m
801   88   H   0   0   88   m
801   89   H   0   0   89   m
801   90   H   0   0   90   m
801   91   H   0   0   91   m
801   92   H   0   0   92   m
801   93   H   0   0   93   m
801   94   H   0   0   94   m
801   95   H   0   0   95   m
801   96   H   0   0   96   m
801   97   H   0   0   97   m
801   98   H   0   0   98   m
801   99   H   0   0   99   m
801  100   H   0   0  100   m
801  101   H   0   0  101   m
801  102   H   0   0  102   m
801  103   H   0   0  103   m
801  104   H   0   0  104   m
801  105   H   0   0  105   m
801  106   H   0   0  106   m
801  107   H   0   0  107   m
801  108   H   0   0  108   m
801  109   H   0   0  109   m
801  110   H   0   0  110   m
801  111   H   0   0  111   m
801  112   H   0   0  112   m
801  113   H   0   0  113   m
801  114   H   0   0  114   m
801  115   H   0   0  115   m
801  116   H   0   0  116   m
801  117   H   0   0  117   m
801  118   H   0   0  118   m
801  119   H   0   0  119   m
801  120   H   0   0  120   m
801  121   H   0   0  121   m
801  122   H   0   0  122   m
801  123   H   0   0  123   m
801  124   H   0   0  124   m
801  125   H   0   0  125   m
801  126   H   0   0  126   m
801  127   H   0   0  127   m
//----------------------------------------------------------------------------
##############################################################################
[HodoCalPar]
//----------------------------------------------------------------------------
0   0    1.0   0.0   1.0   0.0
0   1    1.0   0.0   1.0   0.0
0   2    1.0   0.0   1.0   0.0
0   3    1.0   0.0   1.0   0.0
0   4    1.0   0.0   1.0   0.0
0   5    1.0   0.0   1.0   0.0
0   6    1.0   0.0   1.0   0.0
0   7    1.0   0.0   1.0   0.0
0   8    1.0   0.0   1.0   0.0
0   9    1.0   0.0   1.0   0.0
0  10    1.0   0.0   1.0   0.0
0  11    1.0   0.0   1.0   0.0
0  12    1.0   0.0   1.0   0.0
0  13    1.0   0.0   1.0   0.0
0  14    1.0   0.0   1.0   0.0
0  15    1.0   0.0   1.0   0.0
0  16    1.0   0.0   1.0   0.0
0  17    1.0   0.0   1.0   0.0
0  18    1.0   0.0   1.0   0.0
0  19    1.0   0.0   1.0   0.0
0  20    1.0   0.0   1.0   0.0
0  21    1.0   0.0   1.0   0.0
0  22    1.0   0.0   1.0   0.0
0  23    1.0   0.0   1.0   0.0
0  24    1.0   0.0   1.0   0.0
0  25    1.0   0.0   1.0   0.0
0  26    1.0   0.0   1.0   0.0
0  27    1.0   0.0   1.0   0.0
0  28    1.0   0.0   1.0   0.0
0  29    1.0   0.0   1.0   0.0
0  30    1.0   0.0   1.0   0.0
0  31    1.0   0.0   1.0   0.0
0  32    1.0   0.0   1.0   0.0
0  33    1.0   0.0   1.0   0.0
0  34    1.0   0.0   1.0   0.0
0  35    1.0   0.0   1.0   0.0
0  36    1.0   0.0   1.0   0.0
0  37    1.0   0.0   1.0   0.0
0  38    1.0   0.0   1.0   0.0
0  39    1.0   0.0   1.0   0.0
0  40    1.0   0.0   1.0   0.0
0  41    1.0   0.0   1.0   0.0
0  42    1.0   0.0   1.0   0.0
0  43    1.0   0.0   1.0   0.0
0  44    1.0   0.0   1.0   0.0
0  45    1.0   0.0   1.0   0.0
0  46    1.0   0.0   1.0   0.0
0  47    1.0   0.0   1.0   0.0
0  48    1.0   0.0   1.0   0.0
0  49    1.0   0.0   1.0   0.0
0  50    1.0   0.0   1.0   0.0
0  51    1.0   0.0   1.0   0.0
0  52    1.0   0.0   1.0   0.0
0  53    1.0   0.0   1.0   0.0
0  54    1.0   0.0   1.0   0.0
0  55    1.0   0.0   1.0   0.0
0  56    1.0   0.0   1.0   0.0
0  57    1.0   0.0   1.0   0.0
0  58    1.0   0.0   1.0   0.0
0  59    1.0   0.0   1.0   0.0
0  60    1.0   0.0   1.0   0.0
0  61    1.0   0.0   1.0   0.0
0  62    1.0   0.0   1.0   0.0
0  63    1.0   0.0   1.0   0.0
0  64    1.0   0.0   1.0   0.0
0  65    1.0   0.0   1.0   0.0
0  66    1.0   0.0   1.0   0.0
0  67    1.0   0.0   1.0   0.0
0  68    1.0   0.0   1.0   0.0
0  69    1.0   0.0   1.0   0.0
0  70    1.0   0.0   1.0   0.0
0  71    1.0   0.0   1.0   0.0
0  72    1.0   0.0   1.0   0.0
0  73    1.0   0.0   1.0   0.0
0  74    1.0   0.0   1.0   0.0
0  75    1.0   0.0   1.0   0.0
0  76    1.0   0.0   1.0   0.0
0  77    1.0   0.0   1.0   0.0
0  78    1.0   0.0   1.0   0.0
0  79    1.0   0.0   1.0   0.0
0  80    1.0   0.0   1.0   0.0
0  81    1.0   0.0   1.0   0.0
0  82    1.0   0.0   1.0   0.0
0  83    1.0   0.0   1.0   0.0
0  84    1.0   0.0   1.0   0.0
0  85    1.0   0.0   1.0   0.0
0  86    1.0   0.0   1.0   0.0
0  87    1.0   0.0   1.0   0.0
0  88    1.0   0.0   1.0   0.0
0  89    1.0   0.0   1.0   0.0
0  90    1.0   0.0   1.0   0.0
0  91    1.0   0.0   1.0   0.0
0  92    1.0   0.0   1.0   0.0
0  93    1.0   0.0   1.0   0.0
0  94    1.0   0.0   1.0   0.0
0  95    1.0   0.0   1.0   0.0
//----------------------------------------------------------------------------
##############################################################################
//----------------------------------------------------------------------------

