### pp analysis, user Ingo
### used in Giessen
### HYP-level is 0
# fillHypDst ingo_pp_anal_sim.conf -H sim_test.schedule

# use simulation context
--simulation

# momvsbeta
--useMomVSBeta

#specify parameter files and handling
--paramfile1=/home/jacek/hydra/dev/params/allparams.root
#--paramfile2=/home/ingo/hades/ana/hydra/pid_par_jan04_c.root
--paramfile2=/home/ingo/hades/ana/hydra/pid_hyp_par_jan04_6000.root
--cutfile=test_pid_frame.root
--refID=6000

# now the directories:
--inputdir=/.automount/ophelia.physik.uni-giessen.de/root/local/hypdata/ingo/eta_sim/gen2/
--outputdir=/d/c0/hypdata/ingo/
--ntupledir=/home/ingo/hades/ana/hydra/
