<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>TGo4HadesConfig</class>
<widget class="QWidget">
    <property name="name">
        <cstring>TGo4HadesConfig</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>217</width>
            <height>138</height>
        </rect>
    </property>
    <property name="paletteForegroundColor">
        <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
        </color>
    </property>
    <property name="caption">
        <string>Hades Shower Configuration</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QGroupBox" row="0" column="0">
            <property name="name">
                <cstring>General_s</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>100</width>
                    <height>100</height>
                </size>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="title">
                <string>General Specs</string>
            </property>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>Layout13</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>30</y>
                        <width>175</width>
                        <height>56</height>
                    </rect>
                </property>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QSpinBox" row="0" column="0">
                        <property name="name">
                            <cstring>SpinBox3</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>0</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                    </widget>
                    <widget class="QLabel" row="1" column="1">
                        <property name="name">
                            <cstring>TextLabel2</cstring>
                        </property>
                        <property name="font">
                            <font>
                                <pointsize>9</pointsize>
                            </font>
                        </property>
                        <property name="text">
                            <string>Refresh rate (nevt)</string>
                        </property>
                    </widget>
                    <widget class="QSpinBox" row="1" column="0">
                        <property name="name">
                            <cstring>SpinBox2</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>0</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="1">
                        <property name="name">
                            <cstring>TextLabel1</cstring>
                        </property>
                        <property name="font">
                            <font>
                                <pointsize>9</pointsize>
                            </font>
                        </property>
                        <property name="text">
                            <string>Tree Size (kBytes)</string>
                        </property>
                    </widget>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<connections>
</connections>
<includes>
    <include location="local" impldecl="in declaration">Go4GUIRegistry/TGo4GUIRegistry.h</include>
    <include location="local" impldecl="in declaration">TGo4HadesConfigSlots.h</include>
    <include location="local" impldecl="in declaration">TGo4HadesConfigStatus.h</include>
    <include location="local" impldecl="in implementation">TGo4HadesConfig.ui.h</include>
</includes>
<variables>
    <variable>TGo4GUIRegistry *fxTGo4GUIRegistry</variable>
    <variable>TGo4HadesConfigSlots  *fxTGo4HadesConfigSlots</variable>
    <variable>TGo4HadesConfigStatus  *fxTGo4HadesConfigStatus</variable>
</variables>
<slots>
    <slot>init()</slot>
    <slot>destroy()</slot>
    <slot>closeEvent( QCloseEvent * ce )</slot>
    <slot>newTreeSize()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
