CXX		= g++
LD		= g++
LDFLAGS		= -g

CINTINC		= -I$(HADDIR_BASE)/datasource \
	          -I$(HADDIR_BASE)/datastruct \
	  	  -I$(HADDIR_BASE)/eventhandling \
	          -I$(HADDIR_BASE)/geometry  \
	 	  -I$(HADDIR_BASE)/runtimedb \
	 	  -I$(HADDIR_BASE)/util \

CXXFLAGS	= -O -Wall -fPIC \
	 	  -DDEBUG_LEVEL=$(HDL) \
                  -I$(ROOTSYS)/include $(CINTINC)

ROOTLIBS	= -L$(ROOTSYS)/lib -lNew -lBase -lCint \
                  -lClib -lCont -lFunc -lGraf \
                  -lGraf3d -lHist -lHtml -lMatrix \
	 	  -lMeta -lMinuit -lNet -lPostscript \
                  -lProof -lTree -lUnix -lZip 

ROOTGLIBS   	= -lGpad -lGui -lGX11 -lX3d
RINT		=  $(ROOTSYS)/src/RINT_G__Rint.o $(ROOTSYS)/src/RINT_Rint.o
LIBS		=  $(ROOTLIBS) -lm -ldl -rdynamic 
GLIBS		=  $(LIBS) $(ROOTGLIBS) -L/usr/X11R6/lib \
                  -lm -lXpm -ldl -lX11 -rdynamic
SOEXT		=  so
SOFLAGS		=  -shared -Wl,-soname,
TEMP            =  /tmp
